SiAsp 1.333333  SWAsp 0.900000   EHWSigAsp 0.000000
Cmd <"C:\Documents and Settings\Lemon\Desktop\KenFolder\cgUI\alpha.exe" >
FontCharset <Arial> 178
 ReleaseUnreferencedStyles() BEGIN styles = 11
 ReleaseUnreferencedStyles() END   styles = 9
>>>CREATE VIEW[b07430] (720 486)
>>>INIT VIEW (720 486)
 ... allocating viewdisplay buffer 720 486 1399680 
Doc View Bakcground Buffer 720 486 [1399680]
>>> Filling Checker
Doc View Merge Buffer 720 486 [1399680]
InitView SetWindowPos( x -23  y1  w 720   h 486)[BG x 156  y 74  w 678  h 493]
          ClientRect (x 0  y 0  w 551  h 331)
        BgClientRect (x 0  y 0  w 684  h 499)
>>>CREATE VIEW[b07ee0] (75 67)
>>>INIT VIEW (75 67)
 ... allocating viewdisplay buffer 75 67 20100 
Doc View Bakcground Buffer 80 72 [23040]
>>> Filling Checker
Doc View Merge Buffer 80 72 [23040]
CALLING Resize IdealW 647 H 483  ViewW 720.000000 H 486.000000  CurEditW 674.000000 H 489.000000
>>>RESIZE VIEW 647 483 Cnt=0
>>>DocVIew[b07430]->ReleaseBuffers(720.000000 486.000000)
>>>INIT VIEW (647 483)
 ... allocating viewdisplay buffer 647 483 1250004 
Doc View Bakcground Buffer 720 486 [1399680]
>>> Filling Checker
Doc View Merge Buffer 720 486 [1399680]
InitView SetWindowPos( x 13  y2  w 647   h 483)[BG x 156  y 74  w 678  h 493]
          ClientRect (x 0  y 0  w 678  h 493)
        BgClientRect (x 0  y 0  w 684  h 499)
CALLING Resize IdealW 1025 H 767  ViewW 647.000000 H 483.000000  CurEditW 1058.000000 H 773.000000
>>>RESIZE VIEW 1025 767 Cnt=0
>>>DocVIew[b07430]->ReleaseBuffers(647.000000 483.000000)
>>>INIT VIEW (1025 767)
 ... allocating viewdisplay buffer 1025 767 3144700 
Doc View Bakcground Buffer 720 486 [1399680]
>>> Filling Checker
Doc View Merge Buffer 720 486 [1399680]
InitView SetWindowPos( x 16  y2  w 1025   h 767)[BG x 152  y 70  w 1062  h 777]
          ClientRect (x 0  y 0  w 1062  h 777)
        BgClientRect (x 0  y 0  w 1068  h 783)
CurrentTime 40381a90 AlarmTime 1cefa1c [3e8fd548 1cefa1c]
TIMER TICK - UPDATE DISPLAY
FontCharset <Arial Unicode MS> 178
DOC::PasteAttr objects selected 0 (not: 0)
TIMER TICK - NO UPDATE DISPLAY

 CGS_ IME START COMPOSITION CALLED

 CGS_ IME UPDATE STRING CALLED

 CGS_ IME UPDATE STRING CALLED

 CGS_ IME UPDATE STRING CALLED
CurrentTime 462dd480 AlarmTime 1cefa1c [447e8a58 1cefa1c]
TIMER TICK - UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
CurrentTime 4c23b580 AlarmTime 1cefa1c [4ae1fa38 1cefa1c]
TIMER TICK - UPDATE DISPLAY

 CGS_ IME UPDATE STRING CALLED
CurrentTime 4f1ea600 AlarmTime 1cefa1c [4d311a58 1cefa1c]
TIMER TICK - UPDATE DISPLAY

 CGS_ IME UPDATE STRING CALLED

 CGS_ IME UPDATE STRING CALLED
CurrentTime 52196f70 AlarmTime 1cefa1c [51ba24e8 1cefa1c]
TIMER TICK - UPDATE DISPLAY
CurrentTime 55145ff0 AlarmTime 1cefa1c [523fa898 1cefa1c]
TIMER TICK - UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
CurrentTime 5b0a19e0 AlarmTime 1cefa1c [59c132a8 1cefa1c]
TIMER TICK - UPDATE DISPLAY
CurrentTime 5e050a60 AlarmTime 1cefa1c [5d014278 1cefa1c]
TIMER TICK - UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
DOC::PasteAttr objects selected 2 (not: 1)
 ReleaseUnreferencedStyles() BEGIN styles = 19
 ReleaseUnreferencedStyles() END   styles = 13
DOC::PasteAttr objects selected 2 (not: 1)
CurrentTime 66f5b4d0 AlarmTime 1cefa1c [665876e8 1cefa1c]
TIMER TICK - UPDATE DISPLAY
DOC::PasteAttr objects selected 2 (not: 1)
CurrentTime 69f0a550 AlarmTime 1cefa1c [677b4c08 1cefa1c]
TIMER TICK - UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
TIMER TICK - NO UPDATE DISPLAY
CurrentTime d23e0030 AlarmTime 1cefa1c [cf942968 1cefa1c]
TIMER TICK - UPDATE DISPLAY
System Allocation:===============
 (AbsSlot 0) SYS Addr ae2f88  Size: 5120
 (AbsSlot 1) SYS Addr ae43e0  Size: 10240
 (AbsSlot 2) SYS Addr ae6c38  Size: 5120
 (AbsSlot 3) SYS Addr 1290068  Size: 65536
 (AbsSlot 4) SYS Addr 12a00c0  Size: 65536
 (AbsSlot 5) SYS Addr af0cc0  Size: 16
 (AbsSlot 6) SYS Addr b05360  Size: 8
 (AbsSlot 7) SYS Addr b053b0  Size: 8
 (AbsSlot 8) SYS Addr b05400  Size: 32
 (AbsSlot 9) SYS Addr b054b0  Size: 44
 (AbsSlot 10) SYS Addr b05520  Size: 44
 (AbsSlot 11) SYS Addr b05590  Size: 101
 (AbsSlot 12) SYS Addr b05680  Size: 188
 (AbsSlot 13) SYS Addr b05780  Size: 188
 (AbsSlot 14) SYS Addr aedce8  Size: 1321
 (AbsSlot 15) SYS Addr 12b0118  Size: 450000
 (AbsSlot 16) SYS Addr 1390040  Size: 880000
 (AbsSlot 17) SYS Addr 131df40  Size: 220000
 (AbsSlot 18) SYS Addr 1353af8  Size: 131072
 (AbsSlot 25) SYS Addr 138dcc8  Size: 3640
 (AbsSlot 26) SYS Addr 14a7e10  Size: 3640
 (AbsSlot 27) SYS Addr 14aad90  Size: 3640
 (AbsSlot 28) SYS Addr 14add10  Size: 3640
 (AbsSlot 29) SYS Addr 14b0c90  Size: 3640
 (AbsSlot 30) SYS Addr 14b3c10  Size: 3640
 (AbsSlot 31) SYS Addr 14b6b90  Size: 3640
 (AbsSlot 32) SYS Addr 138eb50  Size: 3640
 (AbsSlot 33) SYS Addr 14bbc08  Size: 3640
 (AbsSlot 34) SYS Addr 14beb88  Size: 3640
 (AbsSlot 41) SYS Addr 1507aa0  Size: 41140
 (AbsSlot 53) SYS Addr 15e1250  Size: 3640
 (AbsSlot 54) SYS Addr 1555028  Size: 3640
 (AbsSlot 56) SYS Addr 2199090  Size: 3640
 (AbsSlot 59) SYS Addr b1db80  Size: 4
 (AbsSlot 60) SYS Addr 166a2a8  Size: 1560
 (AbsSlot 61) SYS Addr 216a028  Size: 1560
 (AbsSlot 67) SYS Addr 15fb028  Size: 3640
 (AbsSlot 69) SYS Addr 15472f8  Size: 3640
 (AbsSlot 70) SYS Addr b0ccb0  Size: 32
 (AbsSlot 77) SYS Addr 2395a78  Size: 3640
 (AbsSlot 78) SYS Addr b12ef0  Size: 12
 (AbsSlot 82) SYS Addr b0d4c0  Size: 32
 (AbsSlot 87) SYS Addr 1387438  Size: 3640
 (AbsSlot 94) SYS Addr 217acd0  Size: 3640
 (AbsSlot 95) SYS Addr 15dfda8  Size: 3640
 (AbsSlot 97) SYS Addr b0e850  Size: 32
 (AbsSlot 99) SYS Addr 2181f88  Size: 3640
 (AbsSlot 103) SYS Addr b1a670  Size: 32
 (AbsSlot 104) SYS Addr 219ef68  Size: 3640
 (AbsSlot 106) SYS Addr b1a600  Size: 32
 (AbsSlot 109) SYS Addr b1af70  Size: 32
 (AbsSlot 110) SYS Addr 164b058  Size: 3640
 (AbsSlot 112) SYS Addr 21a1ee8  Size: 3640
 (AbsSlot 122) SYS Addr 14a3778  Size: 3640
 (AbsSlot 125) SYS Addr b1cba0  Size: 32
 (AbsSlot 129) SYS Addr b1b7e0  Size: 32
 (AbsSlot 130) SYS Addr 164bfb0  Size: 3640
 (AbsSlot 134) SYS Addr 3afabd8  Size: 3640
 (AbsSlot 137) SYS Addr b1cb30  Size: 32
 (AbsSlot 149) SYS Addr 246d810  Size: 3640
 (AbsSlot 151) SYS Addr 3b0d690  Size: 3640
 (AbsSlot 153) SYS Addr 3b10610  Size: 3640
 (AbsSlot 159) SYS Addr b1dc20  Size: 32
 (AbsSlot 162) SYS Addr b1dd70  Size: 32
 (AbsSlot 171) SYS Addr b1d930  Size: 32
 SYSTEM ITEM COUNT 65 tot Alloc 1984794
Graphics Allocation:===============
 (AbsSlot 19) GFX Addr 1670040  Size: 1399680
 (AbsSlot 20) GFX Addr 17d0040  Size: 1399680
 (AbsSlot 21) GFX Addr 1375c48  Size: 16384
 (AbsSlot 22) GFX Addr 1379ca0  Size: 16384
 (AbsSlot 23) GFX Addr 137dcf8  Size: 20100
 (AbsSlot 24) GFX Addr 14ee6d0  Size: 20100
 (AbsSlot 35) GFX Addr 2480040  Size: 3144700
 (AbsSlot 36) GFX Addr 2101038  Size: 245760
 (AbsSlot 37) GFX Addr 1930040  Size: 3144700
 (AbsSlot 38) GFX Addr 1c30040  Size: 1399680
 (AbsSlot 39) GFX Addr 2780040  Size: 1399680
 (AbsSlot 40) GFX Addr 14fd188  Size: 43200
 (AbsSlot 42) GFX Addr 1511f50  Size: 187392
 (AbsSlot 43) GFX Addr 15afa30  Size: 185928
 (AbsSlot 44) GFX Addr 20ae850  Size: 337820
 (AbsSlot 45) GFX Addr 155e028  Size: 20100
 (AbsSlot 46) GFX Addr 214e1e8  Size: 70656
 (AbsSlot 47) GFX Addr 1567dd8  Size: 245760
 (AbsSlot 48) GFX Addr 1562f00  Size: 20100
 (AbsSlot 49) GFX Addr 15a41d8  Size: 23040
 (AbsSlot 50) GFX Addr 15a9fd8  Size: 23040
 (AbsSlot 51) GFX Addr 15fa020  Size: 2500
 (AbsSlot 52) GFX Addr 23d9db0  Size: 209084
 (AbsSlot 55) GFX Addr 2209108  Size: 55640
 (AbsSlot 57) GFX Addr b0cd20  Size: 81
 (AbsSlot 58) GFX Addr 2189698  Size: 1677
 (AbsSlot 62) GFX Addr 3ae1208  Size: 57024
 (AbsSlot 63) GFX Addr 2456d38  Size: 92800
 (AbsSlot 64) GFX Addr 240ceb8  Size: 209752
 (AbsSlot 65) GFX Addr 21ef2a0  Size: 12980
 (AbsSlot 66) GFX Addr 236ada8  Size: 92000
 (AbsSlot 68) GFX Addr 22e00e8  Size: 275416
 (AbsSlot 71) GFX Addr 21466e8  Size: 2346
 (AbsSlot 72) GFX Addr 2323510  Size: 274620
 (AbsSlot 73) GFX Addr 2259bb8  Size: 275416
 (AbsSlot 74) GFX Addr 21fa850  Size: 59496
 (AbsSlot 75) GFX Addr 229cfe0  Size: 274620
 (AbsSlot 76) GFX Addr 2396ca8  Size: 274620
 (AbsSlot 79) GFX Addr 2174ca0  Size: 16104
 (AbsSlot 80) GFX Addr 213d090  Size: 38400
 (AbsSlot 81) GFX Addr 1622df0  Size: 1764
 (AbsSlot 83) GFX Addr b0cc50  Size: 25
 (AbsSlot 84) GFX Addr b0c5a0  Size: 225
 (AbsSlot 85) GFX Addr 2147ff0  Size: 14616
 (AbsSlot 86) GFX Addr 166b028  Size: 1974
 (AbsSlot 88) GFX Addr 2147060  Size: 2964
 (AbsSlot 89) GFX Addr 15dd0c8  Size: 2250
 (AbsSlot 90) GFX Addr 217c708  Size: 14136
 (AbsSlot 91) GFX Addr 215ff98  Size: 16616
 (AbsSlot 92) GFX Addr 14fb3a8  Size: 1886
 (AbsSlot 93) GFX Addr 1640f88  Size: 10672
 (AbsSlot 96) GFX Addr 216d0f0  Size: 2856
 (AbsSlot 98) GFX Addr 21943f0  Size: 10374
 (AbsSlot 100) GFX Addr 1542318  Size: 11210
 (AbsSlot 101) GFX Addr 2216ab0  Size: 274620
 (AbsSlot 102) GFX Addr 1609b88  Size: 11956
 (AbsSlot 105) GFX Addr 162a7d0  Size: 92000
 (AbsSlot 107) GFX Addr 21def40  Size: 53248
 (AbsSlot 108) GFX Addr 15f4598  Size: 12980
 (AbsSlot 111) GFX Addr 21b9bf0  Size: 92800
 (AbsSlot 113) GFX Addr 16143f0  Size: 1677
 (AbsSlot 114) GFX Addr 154a3d0  Size: 12524
 (AbsSlot 115) GFX Addr 15495c0  Size: 2205
 (AbsSlot 116) GFX Addr 15fbeb0  Size: 56448
 (AbsSlot 117) GFX Addr 21d1028  Size: 57024
 (AbsSlot 118) GFX Addr 3aef120  Size: 12524
 (AbsSlot 119) GFX Addr 1555eb0  Size: 11220
 (AbsSlot 120) GFX Addr 214b958  Size: 1365
 (AbsSlot 121) GFX Addr 21a2d70  Size: 92800
 (AbsSlot 123) GFX Addr 14f5970  Size: 9856
 (AbsSlot 124) GFX Addr 13882c0  Size: 2205
 (AbsSlot 126) GFX Addr 21f51d0  Size: 11220
 (AbsSlot 127) GFX Addr 246edb8  Size: 56448
 (AbsSlot 128) GFX Addr 21f25a8  Size: 9856
 (AbsSlot 131) GFX Addr 1660808  Size: 1365
 (AbsSlot 132) GFX Addr 2440260  Size: 92800
 (AbsSlot 133) GFX Addr 3ad2430  Size: 10374
 (AbsSlot 135) GFX Addr 2385cf0  Size: 10672
 (AbsSlot 136) GFX Addr 3ad9498  Size: 11210
 (AbsSlot 138) GFX Addr 3d3b440  Size: 12980
 (AbsSlot 139) GFX Addr 3afc178  Size: 53248
 (AbsSlot 140) GFX Addr 238ce88  Size: 11956
 (AbsSlot 141) GFX Addr 3b38820  Size: 274620
 (AbsSlot 142) GFX Addr 3b19e50  Size: 59496
 (AbsSlot 143) GFX Addr 3b2ae78  Size: 55640
 (AbsSlot 144) GFX Addr 3b7b928  Size: 275416
 (AbsSlot 145) GFX Addr 3bbed50  Size: 274620
 (AbsSlot 146) GFX Addr 3c01e58  Size: 275416
 (AbsSlot 147) GFX Addr 3c88388  Size: 274620
 (AbsSlot 148) GFX Addr 3c45280  Size: 274620
 (AbsSlot 150) GFX Addr 3cfe598  Size: 209752
 (AbsSlot 152) GFX Addr 3ccb490  Size: 209084
 (AbsSlot 154) GFX Addr 3dc1e40  Size: 57024
 (AbsSlot 155) GFX Addr 3afba60  Size: 1677
 (AbsSlot 156) GFX Addr 3d75d38  Size: 92000
 (AbsSlot 157) GFX Addr 3d8c4f0  Size: 92800
 (AbsSlot 158) GFX Addr 3d31940  Size: 1365
 (AbsSlot 160) GFX Addr 3d45388  Size: 9856
 (AbsSlot 161) GFX Addr 3d5f260  Size: 92800
 (AbsSlot 163) GFX Addr 3d5adc8  Size: 10374
 (AbsSlot 164) GFX Addr 3d42760  Size: 11220
 (AbsSlot 165) GFX Addr 3d342b0  Size: 2205
 (AbsSlot 166) GFX Addr 3dbc7d8  Size: 12524
 (AbsSlot 167) GFX Addr 3da2fc8  Size: 56448
 (AbsSlot 168) GFX Addr 4063028  Size: 515592
 (AbsSlot 169) GFX Addr 3d4c1f0  Size: 10672
 (AbsSlot 170) GFX Addr 3db5430  Size: 11210
 (AbsSlot 173) GFX Addr 3dd3008  Size: 53248
 (AbsSlot 174) GFX Addr 3d53388  Size: 11956
 (AbsSlot 175) GFX Addr 3ee77a0  Size: 274620
 (AbsSlot 176) GFX Addr 3df1df0  Size: 59496
 (AbsSlot 177) GFX Addr 3e107c0  Size: 55640
 (AbsSlot 178) GFX Addr 3e61270  Size: 275416
 (AbsSlot 179) GFX Addr 3ea4698  Size: 274620
 (AbsSlot 180) GFX Addr 3f2a8a8  Size: 275416
 (AbsSlot 182) GFX Addr 3f6dcd0  Size: 274620
 (AbsSlot 183) GFX Addr 3fb0dd8  Size: 274620
 (AbsSlot 185) GFX Addr 3ff3ee0  Size: 209752
 (AbsSlot 186) GFX Addr 4027288  Size: 209084
 GRAPHICS ITEM COUNT 119 tot Alloc 22169148
    Delete Doc Start GFX_Buffers open 116
				      GfxBufferBytes 21634428
                      Max GfxBufferBytes 23164428
                     GlyphObjs   open 4
DELETE STYLE CACHE (22 items)
>>>DELETE VIEW[b07430] (1025.000000 767.000000)
>>>DocVIew[b07430]->ReleaseBuffers(1025.000000 767.000000)
>>>DELETE VIEW[b07ee0] (75.000000 67.000000)
>>>DocVIew[b07ee0]->ReleaseBuffers(75.000000 67.000000)
    Delete Doc END GFX_Buffers open 13
                   Max GfxBufferBytes 23164428
                     GlyphObjs   open 0
System Allocation:===============
 (AbsSlot 6) SYS Addr b05360  Size: 8
 (AbsSlot 7) SYS Addr b053b0  Size: 8
 (AbsSlot 8) SYS Addr b05400  Size: 32
 (AbsSlot 9) SYS Addr b054b0  Size: 44
 (AbsSlot 10) SYS Addr b05520  Size: 44
 (AbsSlot 11) SYS Addr b05590  Size: 101
 (AbsSlot 12) SYS Addr b05680  Size: 188
 (AbsSlot 13) SYS Addr b05780  Size: 188
 (AbsSlot 14) SYS Addr aedce8  Size: 1321
 (AbsSlot 15) SYS Addr 12b0118  Size: 450000
 (AbsSlot 16) SYS Addr 1390040  Size: 880000
 (AbsSlot 17) SYS Addr 131df40  Size: 220000
 (AbsSlot 41) SYS Addr 1507aa0  Size: 41140
 SYSTEM ITEM COUNT 13 tot Alloc 1593074
Graphics Allocation:===============
 (AbsSlot 42) GFX Addr 1511f50  Size: 187392
 (AbsSlot 43) GFX Addr 15afa30  Size: 185928
 (AbsSlot 44) GFX Addr 20ae850  Size: 337820
 (AbsSlot 66) GFX Addr 236ada8  Size: 92000
 (AbsSlot 72) GFX Addr 2323510  Size: 274620
 (AbsSlot 101) GFX Addr 2216ab0  Size: 274620
 (AbsSlot 105) GFX Addr 162a7d0  Size: 92000
 (AbsSlot 141) GFX Addr 3b38820  Size: 274620
 (AbsSlot 148) GFX Addr 3c45280  Size: 274620
 (AbsSlot 156) GFX Addr 3d75d38  Size: 92000
 (AbsSlot 168) GFX Addr 4063028  Size: 515592
 (AbsSlot 175) GFX Addr 3ee77a0  Size: 274620
 (AbsSlot 182) GFX Addr 3f6dcd0  Size: 274620
 GRAPHICS ITEM COUNT 13 tot Alloc 3150452
