; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgOutline1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cgui.h"
LastPage=0

ClassCount=79
Class1=CAcgMsgBox
Class2=CAddPic
Class3=CAlphaDlg
Class4=CAttribBox
Class5=CAttribCurve
Class6=CAttribFill
Class7=CAttribImport
Class8=CAttribLine
Class9=CAttribOval
Class10=CAttribPolygon
Class11=CAttribText
Class12=CDlgBaselne
Class13=CCgUIApp
Class14=CAboutDlg
Class15=CCgUIDoc
Class16=CCgUIView
Class17=CCharMap
Class18=CChildFrame
Class19=CDlgAttrib
Class20=CDlgBarBinBot
Class21=CDlgBarBot
Class22=CDlgBarBox
Class23=CDlgBarCir
Class24=CDlgBarFbg
Class25=CDlgBarGrd
Class26=CDlgBarLeft
Class27=CDlgBarLne
Class28=CDlgBarPal
Class29=CDlgBarBinTop
Class30=CImgTopBin
Class31=CImgBotBin
Class32=CDlgBarTxt
Class33=CDlgCapPic
Class34=CDlgCapture
Class35=CDlgCast
Class36=CDlgCast1
Class37=CDlgCast2
Class38=CDlgEffect
Class39=CDlgFace
Class40=CDlgFilter
Class41=CDlgGetPath
Class42=CDlgLayer
Class43=CPgImgBox
Class44=CDlgLine
Class45=CDlgOutline1
Class46=CDlgOutline2
Class47=CPageNum
Class48=CDlgPage
Class49=CDlgPrefer
Class50=CDlgPreset
Class51=CDlgSelect
Class52=CDlgSelEffect
Class53=CDlgShadow
Class54=CDlgShadow1
Class55=CDlgShadow2
Class56=CDlgTypeFace
Class57=CDlgView
Class58=CEffectBin
Class59=CFontLocator
Class60=CImgCharMap
Class61=CImgPalBin
Class62=CIXFontCombo
Class63=CIXMruManager
Class64=CIXTabCtrl
Class65=CIXTipWnd
Class66=CMainFrame
Class67=CPageSetupDlg
Class68=CPalDlg
Class69=CPalSliderCtrl
Class70=CPgAnnot
Class71=CPgTemplate
Class72=CProgSetting
Class73=CRMPopup
Class74=CSelPicon
Class75=CSpellCheck
Class76=CTabSetup
Class77=CTabValue
Class78=CTitleVdoSetup
Class79=CVMVdoSetup

ResourceCount=73
Resource1=IDD_DLGBAR_LEFT
Resource2=IDD_DLGBAR_BINTOP
Resource3=IDR_TEXTGRAPH
Resource4=IDR_POP_LAYER_LIST
Resource5=IDR_POP_PAGE_LIST
Resource6=IDR_POP_PAGE_OPT
Resource7=IDR_POP_PG_N_OBJ
Resource8=IDR_POP_STYLE_BIN
Resource9=IDR_POP_COLOR_BIN
Resource10=IDR_CGUITYPE
Resource11=IDR_KENT_MENU
Resource12=IDD_ATTRIB_CURVE
Resource13=IDD_DLG_CHAR_MAP
Resource14=IDD_PG_SHADOW
Resource15=IDR_LITE_TXTGRAF
Resource16=IDD_DLG_SPELL_CHECKER
Resource17=IDD_PAGE_PAGE
Resource18=IDD_VIDEO_CLIP_DLG
Resource19=IDD_PIC_LOAD_OPT
Resource20=IDD_PAGE_LAYER
Resource21=IDD_ABOUTBOX
Resource22=IDD_PAGE_BASELINE
Resource23=IDD_TYPE_FACE_OPT
Resource24=IDD_DLG_PROG_SETTING
Resource25=IDD_PAGE_SELECTION
Resource26=IDD_PAGE_PRESET
Resource27=IDD_COMM_MODEM
Resource28=IDD_ATTRIB_BOX
Resource29=IDD_PAGE_TEMPLATES
Resource30=IDD_ATTRIB_TEXT
Resource31=IDD_PG_OUTLINE_1
Resource32=IDD_PAGE_EFFECT
Resource33=IDD_ATTRIB_FILL
Resource34=IDD_PG_FACE
Resource35=IDD_COMM_RECEIVER
Resource36=IDD_VIDEO_FRAME_DLG
Resource37=IDD_SEL_EFFECT
Resource38=IDD_TAB_SETUP
Resource39=IDD_FONT_LOCATOR
Resource40=IDD_PAGE_FILTER
Resource41=IDD_DLGBAR_PGRD
Resource42=IDD_DLG_MESG
Resource43=IDD_PG_OUTLINE_2
Resource44=IDD_PIC_FILE_DLG
Resource45=IDD_PAGE_ATTRIB
Resource46=IDD_DLGBAR_PFBG
Resource47=IDD_VM_VDO_SETUP
Resource48=IDD_PG_CAST
Resource49=IDD_ALPHA_BOX
Resource50=IDD_COMM_FINDER
Resource51=IDD_COMM_WAITING
Resource52=IDD_DLGBAR_BOTTOM
Resource53=IDD_TITLE_VDO_SETUP
Resource54=IDD_DLG_ANNOTATION
Resource55=IDR_MAINFRAME
Resource56=IDD_MAIN_GAME
Resource57=IDD_DLG_CAP_PICONS
Resource58=IDD_PAGE_VIEW
Resource59=IDD_PAGE_CAPTURE
Resource60=IDD_DLGBAR_PPAL
Resource61=IDD_ATTRIB_OVAL
Resource62=IDD_ATTRIB_IMPORT
Resource63=IDD_COMM_SENDER
Resource64=IDD_COMM_DOWNLOAD
Resource65=IDD_GET_PATH
Resource66=IDD_DLGBAR_PCIR
Resource67=IDD_DLG_PALETTE
Resource68=IDD_DLG_PREFER
Resource69=IDD_MUTLIPLAYER_CONNECT
Resource70=IDD_ZOOM_BOX
Resource71=IDD_ATTRIB_LINE
Resource72=IDD_PAGE_SETUP_DLG
Resource73=IDD_ATTRIB_POLYGON

[CLS:CAcgMsgBox]
Type=0
BaseClass=CDialog
HeaderFile=AcgMsgBox.h
ImplementationFile=AcgMsgBox.cpp

[CLS:CAddPic]
Type=0
BaseClass=CDialog
HeaderFile=AddPic.h
ImplementationFile=AddPic.cpp

[CLS:CAlphaDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlphaDlg.h
ImplementationFile=AlphaDlg.cpp

[CLS:CAttribBox]
Type=0
BaseClass=CDialog
HeaderFile=AttribBox.h
ImplementationFile=AttribBox.cpp

[CLS:CAttribCurve]
Type=0
BaseClass=CDialog
HeaderFile=AttribCurve.h
ImplementationFile=AttribCurve.cpp

[CLS:CAttribFill]
Type=0
BaseClass=CDialog
HeaderFile=AttribFill.h
ImplementationFile=AttribFill.cpp

[CLS:CAttribImport]
Type=0
BaseClass=CDialog
HeaderFile=AttribImport.h
ImplementationFile=AttribImport.cpp

[CLS:CAttribLine]
Type=0
BaseClass=CDialog
HeaderFile=AttribLine.h
ImplementationFile=AttribLine.cpp

[CLS:CAttribOval]
Type=0
BaseClass=CDialog
HeaderFile=AttribOval.h
ImplementationFile=AttribOval.cpp

[CLS:CAttribPolygon]
Type=0
BaseClass=CDialog
HeaderFile=AttribPolygon.h
ImplementationFile=AttribPolygon.cpp

[CLS:CAttribText]
Type=0
BaseClass=CDialog
HeaderFile=AttribText.h
ImplementationFile=AttribText.cpp

[CLS:CDlgBaselne]
Type=0
BaseClass=CDialog
HeaderFile=Baseline.h
ImplementationFile=Baseline.cpp

[CLS:CCgUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=cgUI.h
ImplementationFile=cgUI.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cgUI.cpp
ImplementationFile=cgUI.cpp
LastObject=CAboutDlg

[CLS:CCgUIDoc]
Type=0
BaseClass=CDocument
HeaderFile=cgUIDoc.h
ImplementationFile=cgUIDoc.cpp

[CLS:CCgUIView]
Type=0
BaseClass=CView
HeaderFile=cgUIView.h
ImplementationFile=cgUIView.cpp

[CLS:CCharMap]
Type=0
BaseClass=CDialog
HeaderFile=CharMap.h
ImplementationFile=CharMap.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgAttrib]
Type=0
BaseClass=CDialog
HeaderFile=DlgAttrib.h
ImplementationFile=DlgAttrib.cpp
LastObject=IDC_TAB_ATTRIB
Filter=D
VirtualFilter=dWC

[CLS:CDlgBarBinBot]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarBotBin.h
ImplementationFile=DlgBarBotBin.cpp

[CLS:CDlgBarBot]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarBottom.h
ImplementationFile=DlgBarBottom.cpp

[CLS:CDlgBarBox]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarBox.h
ImplementationFile=DlgBarBox.cpp

[CLS:CDlgBarCir]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarCir.h
ImplementationFile=DlgBarCir.cpp

[CLS:CDlgBarFbg]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarFbg.h
ImplementationFile=DlgBarFbg.cpp

[CLS:CDlgBarGrd]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarGrd.h
ImplementationFile=DlgBarGrd.cpp

[CLS:CDlgBarLeft]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarLeft.h
ImplementationFile=DlgBarLeft.cpp

[CLS:CDlgBarLne]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarLne.h
ImplementationFile=DlgBarLne.cpp

[CLS:CDlgBarPal]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarPal.h
ImplementationFile=DlgBarPal.cpp

[CLS:CDlgBarBinTop]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarTopBin.h
ImplementationFile=DlgBarTopBin.cpp

[CLS:CImgTopBin]
Type=0
BaseClass=CEdit
HeaderFile=DlgBarTopBin.h
ImplementationFile=DlgBarTopBin.cpp

[CLS:CImgBotBin]
Type=0
BaseClass=CEdit
HeaderFile=DlgBarTopBin.h
ImplementationFile=DlgBarTopBin.cpp

[CLS:CDlgBarTxt]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarTxt.h
ImplementationFile=DlgBarTxt.cpp

[CLS:CDlgCapPic]
Type=0
BaseClass=CDialog
HeaderFile=DlgCapPic.h
ImplementationFile=DlgCapPic.cpp

[CLS:CDlgCapture]
Type=0
BaseClass=CDialog
HeaderFile=DlgCapture.h
ImplementationFile=DlgCapture.cpp

[CLS:CDlgCast]
Type=0
BaseClass=CDialog
HeaderFile=dlgcast.h
ImplementationFile=dlgcast.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPN_CA_FEATHER

[CLS:CDlgCast1]
Type=0
BaseClass=CDialog
HeaderFile=DlgCast1.h
ImplementationFile=DlgCast1.cpp

[CLS:CDlgCast2]
Type=0
BaseClass=CDialog
HeaderFile=DlgCast2.h
ImplementationFile=DlgCast2.cpp

[CLS:CDlgEffect]
Type=0
BaseClass=CDialog
HeaderFile=DlgEffect.h
ImplementationFile=DlgEffect.cpp

[CLS:CDlgFace]
Type=0
BaseClass=CDialog
HeaderFile=DlgFace.h
ImplementationFile=DlgFace.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPN_FA_FEATHER

[CLS:CDlgFilter]
Type=0
BaseClass=CDialog
HeaderFile=DlgFilter.h
ImplementationFile=DlgFilter.cpp

[CLS:CDlgGetPath]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetPath.h
ImplementationFile=DlgGetPath.cpp

[CLS:CDlgLayer]
Type=0
BaseClass=CDialog
HeaderFile=DlgLayer.h
ImplementationFile=DlgLayer.cpp

[CLS:CPgImgBox]
Type=0
BaseClass=CEdit
HeaderFile=DlgLayer.h
ImplementationFile=DlgPage.cpp

[CLS:CDlgLine]
Type=0
BaseClass=CDialog
HeaderFile=DlgLine.h
ImplementationFile=DlgLine.cpp

[CLS:CDlgOutline1]
Type=0
BaseClass=CDialog
HeaderFile=DlgOutline1.h
ImplementationFile=DlgOutline1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPN_OL1_FEATHER

[CLS:CDlgOutline2]
Type=0
BaseClass=CDialog
HeaderFile=DlgOutline2.h
ImplementationFile=DlgOutline2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPN_OL2_FEATHER

[CLS:CPageNum]
Type=0
BaseClass=CEdit
HeaderFile=DlgPage.h
ImplementationFile=DlgPage.cpp

[CLS:CDlgPage]
Type=0
BaseClass=CDialog
HeaderFile=DlgPage.h
ImplementationFile=DlgPage.cpp

[CLS:CDlgPrefer]
Type=0
BaseClass=CDialog
HeaderFile=DlgPrefer.h
ImplementationFile=DlgPrefer.cpp

[CLS:CDlgPreset]
Type=0
BaseClass=CDialog
HeaderFile=DlgPreset.h
ImplementationFile=DlgPreset.cpp

[CLS:CDlgSelect]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelect.h
ImplementationFile=DlgSelect.cpp

[CLS:CDlgSelEffect]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelEffect.h
ImplementationFile=DlgSelEffect.cpp

[CLS:CDlgShadow]
Type=0
BaseClass=CDialog
HeaderFile=dlgshadow.h
ImplementationFile=dlgshadow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgShadow

[CLS:CDlgShadow1]
Type=0
BaseClass=CDialog
HeaderFile=DlgShadow1.h
ImplementationFile=DlgShadow1.cpp

[CLS:CDlgShadow2]
Type=0
BaseClass=CDialog
HeaderFile=DlgShadow2.h
ImplementationFile=DlgShadow2.cpp

[CLS:CDlgTypeFace]
Type=0
BaseClass=CDialog
HeaderFile=DlgTypeFace.h
ImplementationFile=DlgTypeFace.cpp

[CLS:CDlgView]
Type=0
BaseClass=CDialog
HeaderFile=DlgView.h
ImplementationFile=DlgView.cpp

[CLS:CEffectBin]
Type=0
BaseClass=CEdit
HeaderFile=EffectBin.h
ImplementationFile=EffectBin.cpp

[CLS:CFontLocator]
Type=0
BaseClass=CDialog
HeaderFile=FontLocator.h
ImplementationFile=FontLocator.cpp

[CLS:CImgCharMap]
Type=0
BaseClass=CEdit
HeaderFile=ImgCharMap.h
ImplementationFile=ImgCharMap.cpp

[CLS:CImgPalBin]
Type=0
BaseClass=CEdit
HeaderFile=ImgPalBin.h
ImplementationFile=ImgPalBin.cpp

[CLS:CIXFontCombo]
Type=0
BaseClass=CComboBox
HeaderFile=IXFontCombo.h
ImplementationFile=IXFontCombo.cpp

[CLS:CIXMruManager]
Type=0
BaseClass=CCmdTarget
HeaderFile=IXMruManager.h
ImplementationFile=IXMruManager.cpp

[CLS:CIXTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=IXTabCtrl.h
ImplementationFile=IXTabCtrl.cpp

[CLS:CIXTipWnd]
Type=0
BaseClass=CWnd
HeaderFile=IXTipWnd.h
ImplementationFile=IXTipWnd.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPageSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=pagesetupdlg.h
ImplementationFile=PageSetupDlg.cpp

[CLS:CPalDlg]
Type=0
BaseClass=CDialog
HeaderFile=PalDlg.h
ImplementationFile=PalDlg.cpp
LastObject=CPalDlg

[CLS:CPalSliderCtrl]
Type=0
BaseClass=CEdit
HeaderFile=PalSliderCtrl.h
ImplementationFile=PalSliderCtrl.cpp

[CLS:CPgAnnot]
Type=0
BaseClass=CDialog
HeaderFile=PgAnnot.h
ImplementationFile=PgAnnot.cpp

[CLS:CPgTemplate]
Type=0
BaseClass=CDialog
HeaderFile=PgTemplate.h
ImplementationFile=PgTemplate.cpp

[CLS:CProgSetting]
Type=0
BaseClass=CDialog
HeaderFile=ProgSetting.h
ImplementationFile=ProgSetting.cpp

[CLS:CRMPopup]
Type=0
BaseClass=CDialog
HeaderFile=RMPopup.h
ImplementationFile=RMPopup.cpp

[CLS:CSelPicon]
Type=0
BaseClass=CDialog
HeaderFile=SelPicon.h
ImplementationFile=SelPicon.cpp

[CLS:CSpellCheck]
Type=0
BaseClass=CDialog
HeaderFile=SpellCheck.h
ImplementationFile=SpellCheck.cpp

[CLS:CTabSetup]
Type=0
BaseClass=CDialog
HeaderFile=TabSetup.h
ImplementationFile=TabSetup.cpp
LastObject=CTabSetup

[CLS:CTabValue]
Type=0
BaseClass=CWnd
HeaderFile=TabValue.h
ImplementationFile=TabValue.cpp

[CLS:CTitleVdoSetup]
Type=0
BaseClass=CDialog
HeaderFile=TitleVdoSetup.h
ImplementationFile=TitleVdoSetup.cpp

[CLS:CVMVdoSetup]
Type=0
BaseClass=CDialog
HeaderFile=VMVdoSetup.h
ImplementationFile=VMVdoSetup.cpp

[DLG:IDD_DLG_MESG]
Type=1
Class=CAcgMsgBox
ControlCount=2
Control1=IDCANCEL,button,1342177280
Control2=IDC_STC_MSG1,edit,1342179397

[DLG:IDD_PIC_LOAD_OPT]
Type=1
Class=CAddPic
ControlCount=30
Control1=IDC_ED_ED_WIN_SIZE,edit,1350565890
Control2=IDC_SPN_ED_WIN,msctls_updown32,1342177332
Control3=IDC_STC_ED_WIN_SIZE,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STC_FILE,static,1342177280
Control7=IDC_STC_ORIG_SIZE,static,1342308352
Control8=IDC_GP_LD_SIZE,button,1342177287
Control9=IDC_RB_ORIG_SIZE,button,1342180361
Control10=IDC_RB_FIT_ED_WIN,button,1342180361
Control11=IDC_RB_ED_WIN_SIZE,button,1342177289
Control12=IDC_CK_A_CH_INCLUDE,button,1342242819
Control13=IDC_CK_A_CH_INVERT,button,1342242819
Control14=IDC_CK_BLACK_TRIM,button,1342242819
Control15=IDC_GP_POSITION,button,1342177287
Control16=IDC_RB_UL,button,1342308361
Control17=IDC_RB_UM,button,1342177289
Control18=IDC_RB_UR,button,1342177289
Control19=IDC_RB_ML,button,1342177289
Control20=IDC_RB_CC,button,1342177289
Control21=IDC_RB_MR,button,1342177289
Control22=IDC_RB_BL,button,1342177289
Control23=IDC_RB_BM,button,1342177289
Control24=IDC_RB_BR,button,1342177289
Control25=IDC_STC_SIZE,static,1073741824
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CK_PRESERVE_ASPECT,button,1342242819
Control28=IDC_STC_FRAME,static,1342177298
Control29=IDC_STC_FILE_NAME,edit,1342179456
Control30=IDC_STC_FILE_ORIG_SIZE,edit,1342179456

[DLG:IDD_ALPHA_BOX]
Type=1
Class=CAlphaDlg
ControlCount=1
Control1=IDOK,button,1342283777

[DLG:IDD_ATTRIB_BOX]
Type=1
Class=CAttribBox
ControlCount=34
Control1=IDC_ED_B_X,edit,1350565890
Control2=IDC_SPN_B_X,msctls_updown32,1342177332
Control3=IDC_ED_B_Y,edit,1350565890
Control4=IDC_SPN_B_Y,msctls_updown32,1342177332
Control5=IDC_FRM_B_PREVIEW,static,1342177298
Control6=IDC_STC_B_HEIGHT,static,1342177280
Control7=IDC_ED_B_HEIGHT,edit,1350565890
Control8=IDC_SPN_B_HEIGHT,msctls_updown32,1342177332
Control9=IDC_STC_B_WIDTH,static,1342177280
Control10=IDC_ED_B_WIDTH,edit,1350565890
Control11=IDC_SPN_B_WIDTH,msctls_updown32,1342177332
Control12=IDC_STC_ROUNDNESS,static,1342177280
Control13=IDC_ED_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_V_PERCENT,static,1207959552
Control16=IDC_ED_V_PERCENT,edit,1216348162
Control17=IDC_SPN_V_PERCENT,msctls_updown32,1207959604
Control18=IDC_STC_B_ROTATION,static,1342177280
Control19=IDC_ED_B_ROTATION,edit,1350565890
Control20=IDC_SPN_B_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_B_BEVEL,static,1342177280
Control22=IDC_ED_B_BEVEL,edit,1350565890
Control23=IDC_SPN_B_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_B_F,button,1342177344
Control25=IDC_BT_B_PLUS,button,1342177344
Control26=IDC_BT_B_MINUS,button,1342177344
Control27=IDC_BT_B_B,button,1342177344
Control28=IDC_ED_B_PRIORITY,edit,1350574082
Control29=IDC_SPN_B_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_B_LOCK,button,1342177344
Control31=IDC_STC_B_X,static,1342177281
Control32=IDC_STC_B_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_CURVE]
Type=1
Class=CAttribCurve
ControlCount=34
Control1=IDC_ED_C_X,edit,1350565890
Control2=IDC_SPN_C_X,msctls_updown32,1342177332
Control3=IDC_ED_C_Y,edit,1350565890
Control4=IDC_SPN_C_Y,msctls_updown32,1342177332
Control5=IDC_FRM_C_PREVIEW,static,1342177298
Control6=IDC_STC_C_LENGTH,static,1342177280
Control7=IDC_ED_C_LENGTH,edit,1350565890
Control8=IDC_SPN_C_LENGTH,msctls_updown32,1342177332
Control9=IDC_STC_C_THICK,static,1342177280
Control10=IDC_ED_C_THICK,edit,1350565890
Control11=IDC_SPN_C_THICK,msctls_updown32,1342177332
Control12=IDC_STC_C_ROUNDNESS,static,1342177280
Control13=IDC_ED_C_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_C_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_C_VERTICES,static,1342177280
Control16=IDC_ED_C_VERTICES,edit,1350565890
Control17=IDC_SPN_C_VERTICES,msctls_updown32,1342177332
Control18=IDC_STC_C_ROTATION,static,1342177280
Control19=IDC_ED_C_ROTATION,edit,1350565890
Control20=IDC_SPN_C_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_C_BEVEL,static,1342177280
Control22=IDC_ED_C_BEVEL,edit,1350565890
Control23=IDC_SPN_C_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_C_F,button,1342177344
Control25=IDC_BT_C_PLUS,button,1342177344
Control26=IDC_BT_C_MINUS,button,1342177344
Control27=IDC_BT_C_B,button,1342177344
Control28=IDC_ED_C_PRIORITY,edit,1350574082
Control29=IDC_SPN_C_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_C_LOCK,button,1342177344
Control31=IDC_STC_C_X,static,1342177281
Control32=IDC_STC_C_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_FILL]
Type=1
Class=CAttribFill
ControlCount=34
Control1=IDC_ED_F_X,edit,1350565890
Control2=IDC_SPN_F_X,msctls_updown32,1342177332
Control3=IDC_ED_F_Y,edit,1350565890
Control4=IDC_SPN_F_Y,msctls_updown32,1342177332
Control5=IDC_FRM_F_PREVIEW,static,1342177298
Control6=IDC_STC_F_HEIGHT,static,1342177280
Control7=IDC_ED_F_HEIGHT,edit,1350565890
Control8=IDC_SPN_F_HEIGHT,msctls_updown32,1342177332
Control9=IDC_STC_F_WIDTH,static,1342177280
Control10=IDC_ED_F_WIDTH,edit,1350565890
Control11=IDC_SPN_F_WIDTH,msctls_updown32,1342177332
Control12=IDC_STC_ROUNDNESS,static,1342177280
Control13=IDC_ED_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_V_PERCENT,static,1207959552
Control16=IDC_ED_V_PERCENT,edit,1216348162
Control17=IDC_SPN_V_PERCENT,msctls_updown32,1207959604
Control18=IDC_STC_F_ROTATION,static,1342177280
Control19=IDC_ED_F_ROTATION,edit,1350565890
Control20=IDC_SPN_F_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_F_BEVEL,static,1342177280
Control22=IDC_ED_F_BEVEL,edit,1350565890
Control23=IDC_SPN_F_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_F_F,button,1342177344
Control25=IDC_BT_F_PLUS,button,1342177344
Control26=IDC_BT_F_MINUS,button,1342177344
Control27=IDC_BT_F_B,button,1342177344
Control28=IDC_ED_F_PRIORITY,edit,1350574082
Control29=IDC_SPN_F_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_F_LOCK,button,1342177344
Control31=IDC_STC_F_X,static,1342177281
Control32=IDC_STC_F_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_IMPORT]
Type=1
Class=CAttribImport
ControlCount=34
Control1=IDC_ED_G_X,edit,1350565890
Control2=IDC_SPN_G_X,msctls_updown32,1342177332
Control3=IDC_ED_G_Y,edit,1350565890
Control4=IDC_SPN_G_Y,msctls_updown32,1342177332
Control5=IDC_FRM_G_PREVIEW,static,1342177298
Control6=IDC_STC_G_HEIGHT,static,1342177280
Control7=IDC_ED_G_HEIGHT,edit,1350565890
Control8=IDC_SPN_G_HEIGHT,msctls_updown32,1342177332
Control9=IDC_STC_G_WIDTH,static,1342177280
Control10=IDC_ED_G_WIDTH,edit,1350565890
Control11=IDC_SPN_G_WIDTH,msctls_updown32,1342177332
Control12=IDC_STC_H_PERCENT,static,1342177280
Control13=IDC_ED_WIDTH_PERCENT,edit,1350565890
Control14=IDC_SPN_WIDTH_PERCENT,msctls_updown32,1342177332
Control15=IDC_STC_V_PERCENT,static,1342177280
Control16=IDC_ED_HEIGHT_PERCENT,edit,1350565890
Control17=IDC_SPN_HEIGHT_PERCENT,msctls_updown32,1342177332
Control18=IDC_STC_G_ROTATION,static,1342177280
Control19=IDC_ED_G_ROTATION,edit,1350565890
Control20=IDC_SPN_G_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_G_BEVEL,static,1342177280
Control22=IDC_ED_G_BEVEL,edit,1350565890
Control23=IDC_SPN_G_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_G_F,button,1342177344
Control25=IDC_BT_G_PLUS,button,1342177344
Control26=IDC_BT_G_MINUS,button,1342177344
Control27=IDC_BT_G_B,button,1342177344
Control28=IDC_ED_G_PRIORITY,edit,1350574082
Control29=IDC_SPN_G_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_G_LOCK,button,1342177344
Control31=IDC_STC_G_X,static,1342177281
Control32=IDC_STC_G_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_LINE]
Type=1
Class=CAttribLine
ControlCount=34
Control1=IDC_ED_L_X,edit,1350565890
Control2=IDC_SPN_L_X,msctls_updown32,1342177332
Control3=IDC_ED_L_Y,edit,1350565890
Control4=IDC_SPN_L_Y,msctls_updown32,1342177332
Control5=IDC_FRM_L_PREVIEW,static,1342177298
Control6=IDC_STC_L_LENGTH,static,1342177280
Control7=IDC_ED_L_LENGTH,edit,1350565890
Control8=IDC_SPN_L_LENGTH,msctls_updown32,1342177332
Control9=IDC_STC_L_THICK,static,1342177280
Control10=IDC_ED_L_THICK,edit,1350565890
Control11=IDC_SPN_L_THICK,msctls_updown32,1342177332
Control12=IDC_STC_ROUNDNESS,static,1342177280
Control13=IDC_ED_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_V_PERCENT,static,1207959552
Control16=IDC_ED_V_PERCENT,edit,1216348162
Control17=IDC_SPN_V_PERCENT,msctls_updown32,1207959604
Control18=IDC_STC_L_ROTATION,static,1342177280
Control19=IDC_ED_L_ROTATION,edit,1350565890
Control20=IDC_SPN_L_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_L_BEVEL,static,1342177280
Control22=IDC_ED_L_BEVEL,edit,1350565890
Control23=IDC_SPN_L_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_L_F,button,1342177344
Control25=IDC_BT_L_PLUS,button,1342177344
Control26=IDC_BT_L_MINUS,button,1342177344
Control27=IDC_BT_L_B,button,1342177344
Control28=IDC_ED_L_PRIORITY,edit,1350565890
Control29=IDC_SPN_L_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_L_LOCK,button,1342177344
Control31=IDC_STC_L_X,static,1342177281
Control32=IDC_STC_L_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_OVAL]
Type=1
Class=CAttribOval
ControlCount=34
Control1=IDC_ED_O_X,edit,1350565890
Control2=IDC_SPN_O_X,msctls_updown32,1342177332
Control3=IDC_ED_O_Y,edit,1350565890
Control4=IDC_SPN_O_Y,msctls_updown32,1342177332
Control5=IDC_FRM_O_PREVIEW,static,1342177298
Control6=IDC_STC_O_SIZE,static,1342177280
Control7=IDC_ED_O_SIZE,edit,1350565890
Control8=IDC_SPN_O_SIZE,msctls_updown32,1342177332
Control9=IDC_STC_O_WIDTH,static,1207959552
Control10=IDC_ED_O_WIDTH,edit,1216348162
Control11=IDC_SPN_O_WIDTH,msctls_updown32,1207959606
Control12=IDC_STC_ROUNDNESS,static,1342177280
Control13=IDC_ED_O_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_V_PERCENT,static,1207959552
Control16=IDC_ED_V_PERCENT,edit,1216348162
Control17=IDC_SPN_V_PERCENT,msctls_updown32,1207959606
Control18=IDC_STC_O_ROTATION,static,1342177280
Control19=IDC_ED_O_ROTATION,edit,1350565890
Control20=IDC_SPN_O_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_O_BEVEL,static,1342177280
Control22=IDC_ED_O_BEVEL,edit,1350565890
Control23=IDC_SPN_O_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_O_F,button,1342177344
Control25=IDC_BT_O_PLUS,button,1342177344
Control26=IDC_BT_O_MINUS,button,1342177344
Control27=IDC_BT_O_B,button,1342177344
Control28=IDC_ED_O_PRIORITY,edit,1350574082
Control29=IDC_SPN_O_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_O_LOCK,button,1342177344
Control31=IDC_STC_O_X,static,1342177281
Control32=IDC_STC_O_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_ATTRIB_POLYGON]
Type=1
Class=CAttribPolygon
ControlCount=35
Control1=IDC_ED_P_X,edit,1350565890
Control2=IDC_SPN_P_X,msctls_updown32,1342177332
Control3=IDC_ED_P_Y,edit,1350565890
Control4=IDC_SPN_P_Y,msctls_updown32,1342177332
Control5=IDC_FRM_P_PREVIEW,static,1342177298
Control6=IDC_STC_P_LENGTH,static,1342177280
Control7=IDC_ED_P_LENGTH,edit,1350565890
Control8=IDC_SPN_P_LENGTH,msctls_updown32,1342177332
Control9=IDC_STC_P_THICK,static,1342177280
Control10=IDC_ED_P_THICK,edit,1350565890
Control11=IDC_SPN_P_THICK,msctls_updown32,1342177332
Control12=IDC_STC_P_ROUNDNESS,static,1342177280
Control13=IDC_ED_P_ROUNDNESS,edit,1350565890
Control14=IDC_SPN_P_ROUNDNESS,msctls_updown32,1342177332
Control15=IDC_STC_P_VERTICES,static,1342177280
Control16=IDC_ED_P_VERTICES,edit,1350565890
Control17=IDC_SPN_P_VERTICES,msctls_updown32,1342177332
Control18=IDC_STC_P_ROTATION,static,1342177280
Control19=IDC_ED_P_ROTATION,edit,1350565890
Control20=IDC_SPN_P_ROTATE,msctls_updown32,1342177332
Control21=IDC_STC_P_BEVEL,static,1342177280
Control22=IDC_ED_P_BEVEL,edit,1350565890
Control23=IDC_SPN_P_BEVEL,msctls_updown32,1342177332
Control24=IDC_BT_P_F,button,1342177344
Control25=IDC_BT_P_PLUS,button,1342177344
Control26=IDC_BT_P_MINUS,button,1342177344
Control27=IDC_BT_P_B,button,1342177344
Control28=IDC_ED_P_PRIORITY,edit,1350574082
Control29=IDC_SPN_P_PRIORITY,msctls_updown32,1342177334
Control30=IDC_BT_P_LOCK,button,1342177344
Control31=IDC_STC_P_X,static,1342177281
Control32=IDC_STC_P_Y,static,1342177281
Control33=IDC_BT_ADVANCE,button,1342177344
Control34=IDC_BT_SAVE_STYLE,button,1342177344
Control35=IDC_CK_POLY_FILL,button,1342242819

[DLG:IDD_ATTRIB_TEXT]
Type=1
Class=CAttribText
ControlCount=42
Control1=IDC_ED_T_X,edit,1350631426
Control2=IDC_SPN_T_X,msctls_updown32,1342177332
Control3=IDC_ED_T_Y,edit,1350631426
Control4=IDC_SPN_T_Y,msctls_updown32,1342177332
Control5=IDC_CB_T_FONT,combobox,1344274691
Control6=IDC_RB_T_BOLD,button,1342181444
Control7=IDC_RB_T_ITALIC,button,1342181444
Control8=IDC_RB_T_UNDERLNE,button,1342181444
Control9=IDC_FRM_T_PREVIEW,static,1342177298
Control10=IDC_STC_T_HEIGHT,static,1342177280
Control11=IDC_ED_T_HEIGHT,edit,1350631426
Control12=IDC_SPN_T_HEIGHT,msctls_updown32,1342177332
Control13=IDC_STC_T_WIDTH,static,1342177280
Control14=IDC_ED_T_WIDTH,edit,1350631426
Control15=IDC_SPN_T_WIDTH,msctls_updown32,1342177332
Control16=IDC_STC_T_SPACE,static,1342177280
Control17=IDC_ED_T_SPACE,edit,1350631426
Control18=IDC_SPN_T_SPACING,msctls_updown32,1342177332
Control19=IDC_STC_T_KERNING,static,1342177280
Control20=IDC_ED_T_KERNING,edit,1350631426
Control21=IDC_SPN_T_KERN,msctls_updown32,1342177332
Control22=IDC_STC_T_ROTATION,static,1342177280
Control23=IDC_ED_T_ROTATION,edit,1350631426
Control24=IDC_SPN_T_ROTATE,msctls_updown32,1342177332
Control25=IDC_STC_T_BEVEL,static,1342177280
Control26=IDC_ED_T_BEVEL,edit,1350631426
Control27=IDC_SPN_T_BEVEL,msctls_updown32,1342177334
Control28=IDC_BT_T_F,button,1342177344
Control29=IDC_BT_T_PLUS,button,1342177344
Control30=IDC_BT_T_MINUS,button,1342177344
Control31=IDC_BT_T_B,button,1342177344
Control32=IDC_ED_T_PRIORITY,edit,1350631426
Control33=IDC_SPN_T_PRIORITY,msctls_updown32,1342177334
Control34=IDC_BT_T_LOCK,button,1342177344
Control35=IDC_STC_T_X,static,1342177281
Control36=IDC_STC_T_Y,static,1342177281
Control37=IDC_RB_T_SMALL_CAP,button,1342181444
Control38=IDC_BT_SUPERSCRIPT,button,1342181444
Control39=IDC_BT_SUBSCRIPT,button,1342181444
Control40=IDC_BT_FONT_LIST,button,1342177344
Control41=IDC_BT_ADVANCE,button,1342177344
Control42=IDC_BT_SAVE_STYLE,button,1342177344

[DLG:IDD_PAGE_BASELINE]
Type=1
Class=CDlgBaselne
ControlCount=54
Control1=IDC_GP_BASELINE,button,1342177287
Control2=IDC_RB_LINE,button,1342312521
Control3=IDC_RB_CURVE,button,1342181449
Control4=IDC_RB_CIRCLE,button,1342181449
Control5=IDC_GP_JUSTIFIY,button,1342177287
Control6=IDC_RB_LEFT,button,1342312521
Control7=IDC_RB_CENTER,button,1342181449
Control8=IDC_RB_RIGHT,button,1342181449
Control9=IDC_RB_JUSTIFY,button,1342181449
Control10=IDC_GP_TYPING_DIR,button,1342177287
Control11=IDC_RB_AUTO,button,1342312521
Control12=IDC_RB_TOP_RIGHT,button,1342181449
Control13=IDC_RB_BOTTOM_UP,button,1342181449
Control14=IDC_RB_TOP_DOWN,button,1342181449
Control15=IDC_STC_POSITION,static,1342308352
Control16=IDC_STC_X,static,1342308352
Control17=IDC_STC_Y,static,1342308352
Control18=IDC_ED_X,edit,1350631426
Control19=IDC_SPN_X,msctls_updown32,1342177332
Control20=IDC_ED_Y,edit,1350631426
Control21=IDC_SPN_Y,msctls_updown32,1342177332
Control22=IDC_STC_ROTATION,static,1342308352
Control23=IDC_ED_ROTATION,edit,1350631554
Control24=IDC_SPN_ROTATION,msctls_updown32,1342242868
Control25=IDC_STC_LINE_SPACE,static,1342308352
Control26=IDC_STC_CHAR_SPACE,static,1342308352
Control27=IDC_ED_LNE_SPACE,edit,1350631554
Control28=IDC_SPN_LNE_SPACE,msctls_updown32,1342242868
Control29=IDC_GP_LINE_MARGIN,button,1342177287
Control30=IDC_STC_MARGIN_LEFT,static,1342308352
Control31=IDC_STC_MARGIN_RIGHT,static,1342308352
Control32=IDC_ED_MARGIN_LEFT,edit,1350631554
Control33=IDC_SPN_MARGIN_LEFT,msctls_updown32,1342242868
Control34=IDC_ED_MARGIN_RIGHT,edit,1350631554
Control35=IDC_SPN_MARGIN_RIGHT,msctls_updown32,1342242868
Control36=IDC_CHK_CONSTRAIN,button,1342242819
Control37=IDC_BT_CHAR_PLUS,button,1342242816
Control38=IDC_BT_CHAR_MINUS,button,1342242816
Control39=IDC_GP_CURVE_CTRL,button,1342177287
Control40=IDC_GP_CIRCLE_CTRL,button,1342177287
Control41=IDC_STC_CURVE_POINT,static,1342308352
Control42=IDC_STC_CIR_RADIUS,static,1342308352
Control43=IDC_STC_CIR_ASPECT,static,1342308352
Control44=IDC_STC_ALIGN_CIR,static,1342308352
Control45=IDC_ED_CURVE_CTRL,edit,1350631554
Control46=IDC_SPN_CURVE_CTRL,msctls_updown32,1342177332
Control47=IDC_ED_CIR_RADIUS,edit,1350631554
Control48=IDC_SPN_RADIUS,msctls_updown32,1342242868
Control49=IDC_ED_CIR_ASPECT,edit,1350631554
Control50=IDC_SPN_ASPECT,msctls_updown32,1342242868
Control51=IDC_RB_OUT,button,1342378057
Control52=IDC_RB_IN,button,1342246985
Control53=IDC_BT_DEFAULT,button,1342242816
Control54=IDC_CK_LOCK_POS,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_CHAR_MAP]
Type=1
Class=CCharMap
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_CHAR_MAP,SysListView32,1350565888
Control4=IDC_SB_CHAR_MAP,scrollbar,1342177281
Control5=IDC_BT_BACKSPACE,button,1342242816
Control6=IDC_BT_DELETE,button,1342242816
Control7=IDC_BT_ENTER,button,1342242816
Control8=IDC_BT_LEFT,button,1342242880
Control9=IDC_BT_RIGHT,button,1342242880
Control10=IDC_BT_UP,button,1342242880
Control11=IDC_BT_DOWN,button,1342242880

[DLG:IDD_PAGE_ATTRIB]
Type=1
Class=CDlgAttrib
ControlCount=1
Control1=IDC_TAB_ATTRIB,SysTabControl32,1342177280

[DLG:IDD_DLG_CAP_PICONS]
Type=1
Class=CDlgCapPic
ControlCount=6
Control1=IDC_FRM_CAP_PIC,static,1342177298
Control2=IDC_BT_EXPORT,button,1342177280
Control3=IDC_RB_TO_DISK,button,1342177289
Control4=IDC_RB_TO_TITLE_PAGE,button,1342177289
Control5=IDOK,button,1342242816
Control6=IDC_FRM_PICON,static,1342177298

[DLG:IDD_PAGE_CAPTURE]
Type=1
Class=CDlgCapture
ControlCount=4
Control1=IDC_STC_CAP_TYPE,static,1342177280
Control2=IDC_CB_CAPTURE_TYPE,combobox,1344339971
Control3=IDC_BT_GRAB,button,1342242816
Control4=IDC_BT_MULTI_GRAB,button,1342242816

[DLG:IDD_PG_CAST]
Type=1
Class=CDlgCast
ControlCount=33
Control1=IDC_STC_CAST_COLOR,button,1342177287
Control2=IDC_STC_CAST_TRANS,button,1342177287
Control3=IDC_BT_COL_IMP_CA,button,1342181184
Control4=IDC_BT_COL_PAL_CA,button,1342181184
Control5=IDC_BT_TRANS_IMP_CA,button,1342181184
Control6=IDC_BT_TRANS_PAL_CA,button,1342181184
Control7=IDC_FRM_COLOR_CA,static,1342177298
Control8=IDC_FRM_TRANS_CA,static,1342177298
Control9=IDC_ED_TRANS_CA,edit,1350574080
Control10=IDC_SPN_TRANS_CA,msctls_updown32,1342177334
Control11=IDC_STC_CA_SIZE,static,1342177280
Control12=IDC_ED_CA_SIZE,edit,1350574082
Control13=IDC_SPN_CA_SIZE,msctls_updown32,1342177334
Control14=IDC_ED_CA_FEATHER,edit,1350574082
Control15=IDC_SPN_CA_FEATHER,msctls_updown32,1342177334
Control16=IDC_ED_CA_XOFFSET,edit,1350574082
Control17=IDC_SPN_CA_X_OFFSET,msctls_updown32,1342177334
Control18=IDC_ED_CA_YOFFSET,edit,1350574082
Control19=IDC_SPN_CA_Y_OFFSET,msctls_updown32,1342177334
Control20=IDC_RB_CA_DIRECT_UL,button,1342312521
Control21=IDC_RB_CA_DIRECT_U,button,1342181449
Control22=IDC_RB_CA_DIRECT_UR,button,1342181449
Control23=IDC_RB_CA_DIRECT_R,button,1342181449
Control24=IDC_RB_CA_DIRECT_DR,button,1342181449
Control25=IDC_RB_CA_DIRECT_D,button,1342181449
Control26=IDC_RB_CA_DIRECT_DL,button,1342181449
Control27=IDC_RB_CA_DIRECT_L,button,1342181449
Control28=IDC_RB_CA_DIRECT_C,button,1342181449
Control29=IDC_STC_CA_FEATHER,static,1342308352
Control30=IDC_STC_CA_XOFFSET,static,1342177280
Control31=IDC_STC_CA_YOFFSET,static,1342177280
Control32=IDC_BT_TRANS_ALPHA_CA,button,1342312521
Control33=IDC_CK_CA_ENABLE,button,1342185283

[DLG:IDD_PG_CAST_1]
Type=1
Class=CDlgCast1

[DLG:IDD_PG_CAST_2]
Type=1
Class=CDlgCast2

[DLG:IDD_PAGE_EFFECT]
Type=1
Class=CDlgEffect
ControlCount=25
Control1=IDC_STC_HOLD_TIME,static,1342177280
Control2=IDC_STC_SPEED,static,1342177280
Control3=IDC_ED_MM,edit,1350639745
Control4=IDC_SPN_MM,msctls_updown32,1342177335
Control5=IDC_ED_SC,edit,1350639745
Control6=IDC_SPN_SC,msctls_updown32,1342177335
Control7=IDC_ED_FM,edit,1350639745
Control8=IDC_SPN_FM,msctls_updown32,1342177335
Control9=IDC_ED_SPD,edit,1350639617
Control10=IDC_SPN_SPEED,msctls_updown32,1342177335
Control11=IDC_STC,static,1342177281
Control12=IDC_STC2,static,1342177281
Control13=IDC_BT_PLAY_PROJ,button,1342246656
Control14=IDC_CK_GPI,button,1342246147
Control15=IDC_CK_LOOP,button,1342246147
Control16=IDC_RB_ALL_PAGE,button,1342246153
Control17=IDC_RB_PAGE,button,1342245897
Control18=IDC_ED_START_PG,edit,1484857345
Control19=IDC_ED_END_PG,edit,1484857345
Control20=IDC_STC_TO,static,1342177281
Control21=IDC_BT_TAKE,button,1342242816
Control22=IDC_BT_FADE_VDO,button,1342246656
Control23=IDC_BT_LIVE_VDO,button,1342245632
Control24=IDC_STC_PIC,static,1342177554
Control25=IDC_BT_STOP_PLAY,button,1342242816

[DLG:IDD_PG_FACE]
Type=1
Class=CDlgFace
ControlCount=15
Control1=IDC_STC_FACE_COLOR,button,1342177287
Control2=IDC_STC_FACE_TRANS,button,1342177287
Control3=IDC_BT_COL_IMP_FA,button,1342181184
Control4=IDC_BT_COL_PAL_FA,button,1342181184
Control5=IDC_BT_TRANS_IMP_FA,button,1342181184
Control6=IDC_BT_TRANS_PAL_FA,button,1342181184
Control7=IDC_FRM_COLOR_FA,static,1342177298
Control8=IDC_FRM_TRANS_FA,static,1342177298
Control9=IDC_ED_TRANS_FA,edit,1350574082
Control10=IDC_SPN_TRANS_FA,msctls_updown32,1342177334
Control11=IDC_ED_FA_FEATHER,edit,1350574082
Control12=IDC_SPN_FA_FEATHER,msctls_updown32,1342177334
Control13=IDC_STC_FA_FEATHER,static,1342308352
Control14=IDC_BT_TRANS_ALPHA_FA,button,1342181449
Control15=IDC_CK_FA_ENABLE,button,1342185283

[DLG:IDD_PAGE_FILTER]
Type=1
Class=CDlgFilter
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_GET_PATH]
Type=1
Class=CDlgGetPath
ControlCount=4
Control1=IDC_TREE,SysTreeView32,1350637623
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_NOTE,static,1342308352

[DLG:IDD_PAGE_LAYER]
Type=1
Class=CDlgLayer
ControlCount=11
Control1=IDC_BT_NEW_LAYER,button,1342177344
Control2=IDC_BT_MOVE_UP,button,1342177344
Control3=IDC_BT_MOVE_DOWN,button,1342177344
Control4=IDC_BT_COPY_LAYER,button,1342177344
Control5=IDC_BT_DEL_LAYER,button,1342177344
Control6=IDC_BT_PASTE_LAYER,button,1342177344
Control7=IDC_ED_LAYER_NUM,edit,1350574082
Control8=IDC_STC_OF,static,1342177280
Control9=IDC_STC_LAYER_TOTAL,static,1342177792
Control10=IDC_LAYER_LIST_BOX,SysListView32,1350623236
Control11=IDC_VSB_LAYER_BOX,scrollbar,1342177283

[DLG:IDD_DLGBAR_PLNE]
Type=1
Class=CDlgLine

[DLG:IDD_PG_OUTLINE_1]
Type=1
Class=CDlgOutline1
ControlCount=24
Control1=IDC_STC_OL_COLOR,button,1342177287
Control2=IDC_STC_OL_TRANS,button,1342177287
Control3=IDC_BT_COL_IMP_OL,button,1342181184
Control4=IDC_BT_COL_PAL_OL,button,1342181184
Control5=IDC_BT_TRANS_IMP_OL,button,1342181184
Control6=IDC_BT_TRANS_PAL_OL,button,1342181184
Control7=IDC_FRM_COLOR_OL,static,1342177298
Control8=IDC_FRM_TRANS_OL,static,1342177298
Control9=IDC_ED_TRANS_OL,edit,1350574080
Control10=IDC_SPN_TRANS_OL,msctls_updown32,1342177334
Control11=IDC_STC_OL1_SIZE,static,1342177280
Control12=IDC_ED_OL1_SIZE,edit,1350574082
Control13=IDC_SPN_OL1_SIZE,msctls_updown32,1342177334
Control14=IDC_ED_OL1_FEATHER,edit,1350574082
Control15=IDC_SPN_OL1_FEATHER,msctls_updown32,1342177334
Control16=IDC_ED_OL1_XOFFSET,edit,1350574082
Control17=IDC_SPN_OL1_X_OFFSET,msctls_updown32,1342177334
Control18=IDC_ED_OL1_YOFFSET,edit,1350574082
Control19=IDC_SPN_OL1_Y_OFFSET,msctls_updown32,1342177334
Control20=IDC_STC_OL1_FEATHER,static,1342308352
Control21=IDC_STC_OL1_XOFFSET,static,1342177280
Control22=IDC_STC_OL1_YOFFSET,static,1342177280
Control23=IDC_BT_TRANS_ALPHA_OL,button,1342181449
Control24=IDC_CK_OL1_ENABLE,button,1342185283

[DLG:IDD_PG_OUTLINE_2]
Type=1
Class=CDlgOutline2
ControlCount=24
Control1=IDC_STC_OL2_COLOR,button,1342177287
Control2=IDC_STC_OL2_TRANS,button,1342177287
Control3=IDC_BT_COL_IMP_OL2,button,1342181184
Control4=IDC_BT_COL_PAL_OL2,button,1342181184
Control5=IDC_BT_TRANS_IMP_OL2,button,1342181184
Control6=IDC_BT_TRANS_PAL_OL2,button,1342181184
Control7=IDC_FRM_COLOR_OL2,static,1342177298
Control8=IDC_FRM_TRANS_OL2,static,1342177298
Control9=IDC_ED_TRANS_OL2,edit,1350574080
Control10=IDC_SPN_TRANS_OL2,msctls_updown32,1342177334
Control11=IDC_STC_OL2_SIZE,static,1342177280
Control12=IDC_ED_OL2_SIZE,edit,1350574082
Control13=IDC_SPN_OL2_SIZE,msctls_updown32,1342177334
Control14=IDC_ED_OL2_FEATHER,edit,1350574082
Control15=IDC_SPN_OL2_FEATHER,msctls_updown32,1342177334
Control16=IDC_ED_OL2_XOFFSET,edit,1350574082
Control17=IDC_SPN_OL2_X_OFFSET,msctls_updown32,1342177334
Control18=IDC_ED_OL2_YOFFSET,edit,1350574082
Control19=IDC_SPN_OL2_Y_OFFSET,msctls_updown32,1342177334
Control20=IDC_STC_OL2_FEATHER,static,1342308352
Control21=IDC_STC_OL2_XOFFSET,static,1342177280
Control22=IDC_STC_OL2_YOFFSET,static,1342177280
Control23=IDC_BT_TRANS_ALPHA_OL2,button,1342181449
Control24=IDC_CK_OL2_ENABLE,button,1342185283

[DLG:IDD_PAGE_PAGE]
Type=1
Class=CDlgPage
ControlCount=8
Control1=IDC_ED_PAGE_NUM,edit,1350574082
Control2=IDC_STC_OF,static,1342177280
Control3=IDC_STC_PAGE_TOTAL,static,1342177792
Control4=IDC_CB_PAGE_TYPE,combobox,1342177283
Control5=IDC_VSB_PGBOX,scrollbar,1342177283
Control6=IDC_LIST_BOX,SysListView32,1350623236
Control7=IDC_BT_NEW_PAGE,button,1342177344
Control8=IDC_BT_EXPORT_PAGE,button,1342177344

[DLG:IDD_DLG_PREFER]
Type=1
Class=CDlgPrefer
ControlCount=12
Control1=IDC_ED_PROJ,edit,1350631552
Control2=IDC_ED_GRAF,edit,1350631424
Control3=IDC_ED_PG_EXPORT,edit,1350631424
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STC_FOLDER,static,1342308352
Control7=IDC_STC_PROJECT,static,1342308352
Control8=IDC_STC_GRAPHIC,static,1342308352
Control9=IDC_STC_PAGE_EXP,static,1342308352
Control10=IDC_BT_BROWSE1,button,1342242880
Control11=IDC_BT_BROWSE2,button,1342242880
Control12=IDC_BT_BROWSE3,button,1342242880

[DLG:IDD_PAGE_PRESET]
Type=1
Class=CDlgPreset
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_SELECTION]
Type=1
Class=CDlgSelect
ControlCount=14
Control1=IDC_GP_OBJECT,button,1342177287
Control2=IDC_FRM_SELECT_OBJ,static,1342177298
Control3=IDC_BT_PREV,button,1342242816
Control4=IDC_BT_NEXT,button,1342242816
Control5=IDC_CK_SELECT,button,1342242819
Control6=IDC_BT_SEL_ALL,button,1342242816
Control7=IDC_BT_SEL_TEXT,button,1342242816
Control8=IDC_BT_SEL_GRAPHIC,button,1342242816
Control9=IDC_BT_UN_SEL_ALL,button,1342242816
Control10=IDC_GP_VIEW,button,1342177287
Control11=IDC_CK_HIDE_SEL_OBJ,button,1342242819
Control12=IDC_CK_HIDE_TEXT_OBJ,button,1342242819
Control13=IDC_CK_HIDE_GRAPHIC_OBJ,button,1342242819
Control14=IDC_CK_HIDE_LAYER_OBJ,button,1342242819

[DLG:IDD_SEL_EFFECT]
Type=1
Class=CDlgSelEffect
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_VSB_WINBIN,scrollbar,1342177281
Control3=IDC_LST_BINWIN,SysListView32,1350688768

[DLG:IDD_PG_SHADOW]
Type=1
Class=CDlgShadow
ControlCount=33
Control1=IDC_STC_SHADOW_COLOR,button,1342177287
Control2=IDC_FRM_COLOR_SD,static,1342177298
Control3=IDC_BT_COL_IMP_SD,button,1342181184
Control4=IDC_BT_COL_PAL_SD,button,1342181184
Control5=IDC_STC_SHADOW_TRANS,button,1342177287
Control6=IDC_FRM_TRANS_SD,static,1342177298
Control7=IDC_BT_TRANS_IMP_SD,button,1342181184
Control8=IDC_BT_TRANS_PAL_SD,button,1342181184
Control9=IDC_ED_TRANS_SD,edit,1350574080
Control10=IDC_SPN_TRANS_SD,msctls_updown32,1342177334
Control11=IDC_STC_SD_SIZE,static,1342177280
Control12=IDC_ED_SD_SIZE,edit,1350574082
Control13=IDC_SPN_SIZE,msctls_updown32,1342177334
Control14=IDC_ED_SD_FEATHER,edit,1350574082
Control15=IDC_SPN_FEATHER,msctls_updown32,1342177334
Control16=IDC_ED_SD_XOFFSET,edit,1350574082
Control17=IDC_SPN_X_OFFSET,msctls_updown32,1342177334
Control18=IDC_ED_SD_YOFFSET,edit,1350574082
Control19=IDC_SPN_Y_OFFSET,msctls_updown32,1342177334
Control20=IDC_RB_DIRECT_UL,button,1342312521
Control21=IDC_RB_DIRECT_U,button,1342181449
Control22=IDC_RB_DIRECT_UR,button,1342181449
Control23=IDC_RB_DIRECT_R,button,1342181449
Control24=IDC_RB_DIRECT_DR,button,1342181449
Control25=IDC_RB_DIRECT_D,button,1342181449
Control26=IDC_RB_DIRECT_DL,button,1342181449
Control27=IDC_RB_DIRECT_L,button,1342181449
Control28=IDC_RB_DIRECT_C,button,1342181449
Control29=IDC_STC_SD_FEATHER,static,1342308352
Control30=IDC_STC_SD_XOFFSET,static,1342177280
Control31=IDC_STC_SD_YOFFSET,static,1342177280
Control32=IDC_BT_TRANS_ALPHA_SD,button,1342312521
Control33=IDC_CK_SD_ENABLE,button,1342185283

[DLG:IDD_PG_SHADOW_1]
Type=1
Class=CDlgShadow1

[DLG:IDD_PG_SHADOW_2]
Type=1
Class=CDlgShadow2

[DLG:IDD_TYPE_FACE_OPT]
Type=1
Class=CDlgTypeFace
ControlCount=39
Control1=IDC_ED_ITALIC_ANGLE,edit,1350639745
Control2=IDC_SPN_ITALIC_ANGLE,msctls_updown32,1342177334
Control3=IDC_ED_SMALL_CAP_HEIGHT,edit,1350639617
Control4=IDC_SPN_SMALL_CAP_HEIGHT,msctls_updown32,1342177334
Control5=IDC_ED_SUPER_SIZE,edit,1350574209
Control6=IDC_SPN_SUPER_SIZE,msctls_updown32,1342177334
Control7=IDC_ED_SUPER_OFFSET,edit,1350639745
Control8=IDC_SPN_SUPER_OFFSET,msctls_updown32,1342177334
Control9=IDC_ED_SUB_SIZE,edit,1350639745
Control10=IDC_SPN_SUB_SIZE,msctls_updown32,1342177334
Control11=IDC_ED_SUB_OFFSET,edit,1350639745
Control12=IDC_SPN_SUB_OFFSET,msctls_updown32,1342177334
Control13=IDC_ED_UNDERLNE_SIZE,edit,1350639745
Control14=IDC_SPN_UNDERLNE_SIZE,msctls_updown32,1342177334
Control15=IDC_ED_UNDERLNE_OFFSET,edit,1350639617
Control16=IDC_SPN_UNDERLNE_OFFSET,msctls_updown32,1342177334
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STC_ITALIC_ANGLE,static,1342177792
Control20=IDC_STC_SMALL_CAP_HEIGHT,static,1342177792
Control21=IDC_STC_SUPER_SIZE,static,1342177792
Control22=IDC_STC_SUPER_OFFSET,static,1342177792
Control23=IDC_STC_SUB_SIZE,static,1342177792
Control24=IDC_STC_SUB_OFFSET,static,1342177792
Control25=IDC_STC_UNDERLN_SIZE,static,1342177792
Control26=IDC_STC_UNDERLNE_OFFSET,static,1342177792
Control27=IDC_STC_COLOR,static,1342177792
Control28=IDC_STC_SUPERSCRIPT,button,1342177287
Control29=IDC_STC_SUBSCRIPT,button,1342177287
Control30=IDC_STC_UNDERLINE,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STC_PERCENT,static,1342177792
Control33=IDC_STC_PERCENT8,static,1342177792
Control34=IDC_STC_PERCENT2,static,1342177792
Control35=IDC_STC_PERCENT3,static,1342177792
Control36=IDC_STC_PERCENT9,static,1342177792
Control37=IDC_STC_PERCENT5,static,1342177792
Control38=IDC_STATIC,static,1342177298
Control39=IDC_BT_PALETTE,button,1342177344

[DLG:IDD_PAGE_VIEW]
Type=1
Class=CDlgView
ControlCount=17
Control1=IDC_GP_INDICATOR,button,1342177287
Control2=IDC_CK_SAFE_TITLE,button,1342177283
Control3=IDC_CK_SAFE_ACTION,button,1342177283
Control4=IDC_CK_CENTER_POINT,button,1342177283
Control5=IDC_CK_TAB,button,1342177283
Control6=IDC_CK_GRIDS,button,1342177283
Control7=IDC_CK_SEL_BOX,button,1342242819
Control8=IDC_CK_LNE_MARGIN,button,1342242819
Control9=IDC_CK_BASELINE,button,1342242819
Control10=IDC_BT_TAB,button,1342242816
Control11=IDC_BT_SETTING,button,1342242816
Control12=IDC_GP_PAGE_VIEW,button,1342177287
Control13=IDC_CK_ASPECT_CORRECTION,button,1342242819
Control14=IDC_CK_SHOW_A_CHANNEL,button,1342242819
Control15=IDC_CK_MONITOR_GAMMA,button,1342242819
Control16=IDC_EDMON_GARMMA,edit,1350631553
Control17=IDC_SPN_MON_GAMMA,msctls_updown32,1342177332

[DLG:IDD_FONT_LOCATOR]
Type=1
Class=CFontLocator
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FRM_FONT,static,1342177287
Control4=IDC_STC_VIEW,button,1342177287
Control5=IDC_CK_SERIF_FONT,button,1342242819
Control6=IDC_CK_SANS_SERIF_FONT,button,1342242819
Control7=IDC_CK_SYMBOL_FONT,button,1342242819
Control8=IDC_VSB_FONT,scrollbar,1342177281

[DLG:IDD_PAGE_SETUP_DLG]
Type=1
Class=CPageSetupDlg
ControlCount=67
Control1=IDC_GP_PAGE_TYPE,button,1342308359
Control2=IDC_CB_TYPE,combobox,1342242819
Control3=IDC_STC_SAFE_AREA,static,1342308352
Control4=IDC_ED_STA,edit,1350770688
Control5=IDC_SPN_PS_STA,msctls_updown32,1342177334
Control6=IDC_STC_PERCENT,static,1342308352
Control7=IDC_CK_SAFE_TITLE_INDICATOR,button,1342373891
Control8=IDC_BT_STA,button,1342308352
Control9=IDC_GP_PAGE_CENTER_OFFSET,button,1208090631
Control10=IDC_STC_HORI,static,1208090624
Control11=IDC_ED_HORI,edit,1216544770
Control12=IDC_SPN_PS_HORI,msctls_updown32,1207959604
Control13=IDC_STC_VERT,static,1208090624
Control14=IDC_ED_VERT,edit,1216544770
Control15=IDC_SPN_PS_VERT,msctls_updown32,1207959604
Control16=IDC_GP_MARGIN,button,1342308359
Control17=IDC_STC_TOP,static,1342308352
Control18=IDC_ED_TOP,edit,1350762498
Control19=IDC_SPN_PS_TOP,msctls_updown32,1342177332
Control20=IDC_STC_LEFT,static,1342308352
Control21=IDC_ED_LEFT,edit,1350762498
Control22=IDC_SPN_PS_LEFT,msctls_updown32,1342177332
Control23=IDC_STC_BOTTOM,static,1342308352
Control24=IDC_ED_BOTTOM,edit,1350762498
Control25=IDC_SPN_PS_BOTTOM,msctls_updown32,1342177332
Control26=IDC_STC_RIGHT,static,1342308352
Control27=IDC_ED_RIGHT,edit,1350762498
Control28=IDC_SPN_PS_RIGHT,msctls_updown32,1342177332
Control29=IDC_BT_PM,button,1342308352
Control30=IDC_STC_SPACING,static,1342308352
Control31=IDC_ED_HORI_SPACE,edit,1350770688
Control32=IDC_SPN_PS_HORI_SPACE,msctls_updown32,1342177334
Control33=IDC_ED_VERT_SPACE,edit,1350770688
Control34=IDC_SPN_PS_VERT_SPACE,msctls_updown32,1342177334
Control35=IDC_ED_HORI_OFFSET,edit,1350762496
Control36=IDC_SPN_PS_HORI_OFFSET,msctls_updown32,1342177334
Control37=IDC_ED_VERT_OFFSET,edit,1350762496
Control38=IDC_SPN_PS_VERT_OFFSET,msctls_updown32,1342177334
Control39=IDC_CK_HORI,button,1342373891
Control40=IDC_CK_VERT,button,1342373891
Control41=IDC_CK_SHOW_GRIDS,button,1342373891
Control42=IDC_CK_SNAP_GRID,button,1342373891
Control43=IDC_BT_GRID,button,1342308352
Control44=IDC_GP_GRIDS,button,1342308359
Control45=IDC_GP_RESOLUTION,button,1342308359
Control46=IDC_CB_RESOLUTION,combobox,1344471042
Control47=IDC_STC_WIDTH,static,1342308352
Control48=IDC_STC_HEIGHT,static,1342308352
Control49=IDC_ED_SP_WIDTH,edit,1350770688
Control50=IDC_SPN_PS_RES_WIDTH,msctls_updown32,1342177334
Control51=IDC_ED_SP_HEIGHT,edit,1350770688
Control52=IDC_SPN_PS_RES_HEIGHT,msctls_updown32,1342177334
Control53=IDC_STC_OFFSET,static,1342308352
Control54=IDC_OK,button,1342373888
Control55=IDCANCEL,button,1342373888
Control56=IDC_CK_SAFE_ACTION,button,1342373891
Control57=IDC_CK_CENTER_POINT,button,1342373891
Control58=IDC_STC_PERCENT2,static,1208090624
Control59=IDC_STC_PERCENT3,static,1208090624
Control60=IDC_STC_PERCENT4,static,1342308352
Control61=IDC_STC_PERCENT5,static,1342308352
Control62=IDC_STC_PERCENT6,static,1342308352
Control63=IDC_STC_PERCENT7,static,1342308352
Control64=IDC_STC_ASPECT_RATIO,static,1342308352
Control65=IDC_RB_4_3,button,1342177289
Control66=IDC_RB_16_9,button,1342177289
Control67=IDC_RB_SQR_PIXEL,button,1342177289

[DLG:IDD_DLG_PALETTE]
Type=1
Class=CPalDlg
ControlCount=42
Control1=IDOK,button,1073741824
Control2=IDCANCEL,button,1342242816
Control3=IDC_BT_PAL_OPEN,button,1342177344
Control4=IDC_BT_PAL_SAVE,button,1342177344
Control5=IDC_BT_PAL_REDO,button,1342177344
Control6=IDC_BT_PAL_UNDO,button,1342177344
Control7=IDC_STC_CUR_COLOR,button,1342308359
Control8=IDC_STC_BASE_COLOR,button,1342308359
Control9=IDC_BT_PAL_COPY,button,1342181120
Control10=IDC_BT_PAL_SWAP,button,1342181120
Control11=IDC_SPREAD_COLOR,static,1342177287
Control12=IDC_BT_PAL_ADD,button,1342177344
Control13=IDC_BT_PAL_DELETE,button,1342177344
Control14=IDC_BT_PAL_CLEAR,button,1342177344
Control15=IDC_BT_PAL_SPACE,button,1342177344
Control16=IDC_BT_PAL_SHIFT,button,1342177344
Control17=IDC_BT_PAL_INVERT,button,1342177344
Control18=IDC_STC_ROTATE,button,1342177287
Control19=IDC_HSB_ROTATE,scrollbar,1342177280
Control20=IDC_ED_ROTATE,edit,1350639617
Control21=IDC_FRM_BASE_COLOR,static,1342177298
Control22=IDC_VDO_SAFE,button,1342177283
Control23=IDC_RB_RGB,button,1342308361
Control24=IDC_RB_HSV,button,1342177289
Control25=IDC_STC_R,static,1342177281
Control26=IDC_STC_G,static,1342177281
Control27=IDC_STC_B,static,1342177281
Control28=IDC_ED_R,edit,1350639617
Control29=IDC_ED_G,edit,1350639617
Control30=IDC_ED_B,edit,1350639617
Control31=IDC_HSB_R,scrollbar,1342177280
Control32=IDC_HSB_G,scrollbar,1342177280
Control33=IDC_HSB_B,scrollbar,1342177280
Control34=IDC_LIST_TAG,SysListView32,1342185860
Control35=IDC_BT_PAL_SOLID,button,1342312521
Control36=IDC_BT_PAL_LINEAR,button,1342181449
Control37=IDC_BT_PAL_CIRCULAR,button,1342181449
Control38=IDC_BT_PAL_4POINT,button,1342181449
Control39=IDC_PAL_CUR_COLOR,static,1342177287
Control40=IDC_LIST_PAL_BIN,SysListView32,1342234628
Control41=IDC_OK,button,1342242816
Control42=IDC_BT_PAL_PICKER,button,1342242880

[DLG:IDD_DLG_ANNOTATION]
Type=1
Class=CPgAnnot
ControlCount=3
Control1=IDC_ED_ANNOT,edit,1350631424
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_PAGE_TEMPLATES]
Type=1
Class=CPgTemplate
ControlCount=3
Control1=IDC_LC_TEMPLATE,SysListView32,1342238720
Control2=IDC_VSB_VERT,scrollbar,1342177281
Control3=IDC_BT_SAVE_TEMPLATE,button,1342177344

[DLG:IDD_DLG_PROG_SETTING]
Type=1
Class=CProgSetting
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STC_KEYBOARD,static,1342308352
Control4=IDC_STC_STARTUP,static,1342308352
Control5=IDC_CK_STYLE_SETTING,button,1342242819
Control6=IDC_CK_LAST_PROJECT,button,1342242819
Control7=IDC_CB_KEYBOARD,combobox,1344339970

[DLG:IDD_RM_POP_UP]
Type=1
Class=CRMPopup

[DLG:IDD_DLG_ICON_SELECT]
Type=1
Class=CSelPicon

[DLG:IDD_DLG_SPELL_CHECKER]
Type=1
Class=CSpellCheck
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STC_ORIGINAL_WORD,static,1342177792
Control4=IDC_ED_ORIGINAL_WORD,edit,1350633472
Control5=IDC_STC_CHANGE_TO,static,1342177792
Control6=IDC_ED_CHANGE_TO,edit,1350631424
Control7=IDC_BT_REPLACE,button,1342242816
Control8=IDC_BT_IGNORE,button,1342242816
Control9=IDC_BT_ADD,button,1342242816
Control10=IDC_STC_ALTER_SPELL,static,1342177792
Control11=IDC_LB_ALTER_SPELL,listbox,1352728835
Control12=IDC_STC_DONE_MSG,static,1073742336

[DLG:IDD_TAB_SETUP]
Type=1
Class=CTabSetup
ControlCount=22
Control1=IDC_RB_TAB1,button,1342381833
Control2=IDC_RB_TAB2,button,1342250761
Control3=IDC_RB_TAB3,button,1342250761
Control4=IDC_RB_TAB4,button,1342250761
Control5=IDC_RB_TAB5,button,1342250761
Control6=IDC_RB_TAB6,button,1342250761
Control7=IDC_RB_TAB7,button,1342250761
Control8=IDC_RB_TAB8,button,1342250761
Control9=IDC_STC_ALIGN,button,1342177287
Control10=IDC_RB_ALIGN_LEFT,button,1342373897
Control11=IDC_RB_ALIGN_CENTER,button,1342242825
Control12=IDC_RB_ALIGN_RIGHT,button,1342242825
Control13=IDC_RB_ALIGN_DECIMAL,button,1342242825
Control14=IDC_STC_POSITION,static,1342308352
Control15=IDC_ED_POS,edit,1350631426
Control16=IDC_SPN_POS,msctls_updown32,1342177332
Control17=IDC_STC_PERCENT,static,1342177280
Control18=IDC_BT_RESET,button,1342246656
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_RB_TAB9,button,1342250761
Control22=IDC_RB_TAB10,button,1342250761

[DLG:IDD_TITLE_VDO_SETUP]
Type=1
Class=CTitleVdoSetup
ControlCount=34
Control1=IDC_STC_VDO_INPUT,button,1342177287
Control2=IDC_VIDEO_OUTPUT_STATIC,button,1342177287
Control3=IDC_STC_BRIGHT,static,1342177280
Control4=IDC_ED_BRIGHT,edit,1350631425
Control5=IDC_SPN_BRIGHT,msctls_updown32,1342177334
Control6=IDC_HSD_BRIGHT,msctls_trackbar32,1342242817
Control7=IDC_STC_CONTRAST,static,1342177280
Control8=IDC_ED_CONSTRAST,edit,1350631425
Control9=IDC_SPN_CONSTRAST,msctls_updown32,1342177334
Control10=IDC_HSD_CONTRAST,msctls_trackbar32,1342242817
Control11=IDC_STC_H_DELAY,static,1342177280
Control12=IDC_ED_HDELAY,edit,1350631425
Control13=IDC_SPN_HDELAY,msctls_updown32,1342242870
Control14=IDC_HSD_HDELAY,msctls_trackbar32,1342242817
Control15=IDC_CK_FLICKER,button,1342242819
Control16=IDC_RB_NTSC,button,1342242825
Control17=IDC_RB_PAL,button,1342242825
Control18=IDC_STC_NUM0,static,1342308352
Control19=IDC_STC_NUM1,static,1342308352
Control20=IDC_STC_NUM2,static,1342308352
Control21=IDC_STC_NUM3,static,1342308352
Control22=IDC_STC_NUM4,static,1342308352
Control23=IDC_STC_NUM5,static,1342308352
Control24=IDOK,button,1342242816
Control25=IDCANCEL,button,1342242816
Control26=IDC_BT_DEFAULT,button,1342242816
Control27=IDC_STC_VDO_FORMAT,static,1342177280
Control28=IDC_STC_FORMAT,static,1342177280
Control29=IDC_CB_IN_FORMAT,combobox,1344339970
Control30=IDC_CB_OUT_FORMAT,combobox,1344340226
Control31=IDC_STC_MODE,static,1342308352
Control32=IDC_STC_GPIPORT,static,1342308352
Control33=IDC_CB_OUT_MODE,combobox,1344340226
Control34=IDC_CB_OUT_GPIPORT,combobox,1344339970

[DLG:IDD_VM_VDO_SETUP]
Type=1
Class=CVMVdoSetup
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STC_VDO_OVERLAY,static,1342308352
Control4=IDC_CB_VDO_OVERLAY,combobox,1344340227
Control5=IDC_STC_VDO_PREVIEW,static,1342308352
Control6=IDC_CB_VDO_PREVIEW,combobox,1344340226
Control7=IDC_CK_VDO_DEFRINGE,button,1342246147
Control8=IDC_CK_ANTI_FLICKER,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_FILE_PRINT
Command7=ID_FORMAT_LFT
Command8=ID_FORMAT_CNT
Command9=ID_FORMAT_RIT
Command10=ID_FORMAT_JUT
Command11=ID_FORMAT_TOP
Command12=ID_FORMAT_MID
Command13=ID_FORMAT_BOT
Command14=ID_FORMAT_UNDO
Command15=ID_FORMAT_REDO
Command16=ID_FORMAT_PAL
Command17=ID_FORMAT_GRD
CommandCount=17

[TB:IDR_TEXTGRAPH]
Type=1
Class=?
Command1=ID_TXTGFX_TEXT
Command2=ID_TXTGFX_LINE
Command3=ID_TXTGFX_CURV
Command4=ID_TXTGFX_POLYGON
Command5=ID_TXTGFX_OVAL
Command6=ID_TXTGFX_BOX
Command7=ID_TXTGFX_FILL
Command8=ID_TXTGFX_IMPORT
Command9=ID_TXTGFX_MAG
Command10=ID_TXTGFX_MAG_PLUS
Command11=ID_TXTGFX_MAG_MINUS
CommandCount=11

[TB:IDR_LITE_TXTGRAF]
Type=1
Class=?
Command1=ID_TXTGFX_TEXT
Command2=ID_TXTGFX_BOX
Command3=ID_TXTGFX_FILL
Command4=ID_TXTGFX_IMPORT
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_MRU_FILE1
Command3=ID_FILE_MRU_PROJ1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_PANEL_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_CGUITYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EXPORT_PAGE
Command6=ID_FILE_EXPORT_PROJECT
Command7=ID_FILE_IMPORT_GFX
Command8=ID_FILE_IMPORT_TEXT
Command9=ID_FILE_SCAN_IMAGE
Command10=ID_FILE_SELECT_SCANNER
Command11=ID_FILE_PRINT
Command12=ID_FILE_MRU_FILE1
Command13=ID_FILE_MRU_PROJ1
Command14=ID_APP_EXIT
Command15=ID_ED_UNDO
Command16=ID_ED_REDO
Command17=ID_CLIP_COPY
Command18=ID_CLIP_PASTE
Command19=ID_POS_PASTE
Command20=ID_EDIT_CHAR_MAP
Command21=ID_EDIT_FONT_LOCATOR
Command22=ID_STYLE_COPY
Command23=ID_STYLE_PASTE
Command24=ID_STYLE_SAVE_TO_BIN
Command25=ID_STYLE_RESET
Command26=ID_LN_CLEAR
Command27=ID_LN_DELETE
Command28=ID_LN_INSERT_BEFORE
Command29=ID_LN_INSERT_AFTER
Command30=ID_LN_JUST_LEFT
Command31=ID_LN_JUST_CENTER
Command32=ID_LN_JUST_RIGHT
Command33=ID_LN_JUST_FLUSH
Command34=ID_PAGE_CUT
Command35=ID_PAGE_COPY
Command36=ID_PAGE_PASTE_BEFORE
Command37=ID_PAGE_PASTE_AFTER
Command38=ID_PAGE_DUPLICATE
Command39=ID_PAGE_IN_NEW_BEFORE
Command40=ID_PAGE_IN_NEW_AFTER
Command41=ID_PG_CLEAR_ALL
Command42=ID_PG_CLEAR_TEXT
Command43=ID_PG_CLEAR_GRAPHIC
Command44=ID_PAGE_LEFT
Command45=ID_PAGE_CENTER
Command46=ID_PAGE_RIGHT
Command47=ID_PAGE_FLUSH
Command48=ID_PG_WORD_WRAP
Command49=ID_PG_SPELL_CHECK
Command50=ID_FILE_PROG_SETTING
Command51=ID_FILE_PAGE_SETUP
Command52=ID_FILE_TAB_SETUP
Command53=ID_FILE_PREFERENCE
Command54=ID_VDO_SET_UP
Command55=ID_HELP_TOPICS
Command56=ID_APP_ABOUT
CommandCount=56

[MNU:IDR_KENT_MENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EXPORT_PAGE
Command6=ID_FILE_EXPORT_PROJECT
Command7=ID_FILE_IMPORT_GFX
Command8=ID_FILE_IMPORT_TEXT
Command9=ID_FILE_SCAN_IMAGE
Command10=ID_FILE_SELECT_SCANNER
Command11=ID_FILE_PRINT
Command12=ID_FILE_MRU_FILE1
Command13=ID_FILE_MRU_PROJ1
Command14=ID_APP_EXIT
Command15=ID_ED_UNDO
Command16=ID_ED_REDO
Command17=ID_CLIP_COPY
Command18=ID_CLIP_PASTE
Command19=ID_POS_PASTE
Command20=ID_EDIT_CHAR_MAP
Command21=ID_EDIT_FONT_LOCATOR
Command22=ID_STYLE_COPY
Command23=ID_STYLE_PASTE
Command24=ID_STYLE_SAVE_TO_BIN
Command25=ID_STYLE_RESET
Command26=ID_LN_CLEAR
Command27=ID_LN_DELETE
Command28=ID_LN_INSERT_BEFORE
Command29=ID_LN_INSERT_AFTER
Command30=ID_LN_JUST_LEFT
Command31=ID_LN_JUST_CENTER
Command32=ID_LN_JUST_RIGHT
Command33=ID_LN_JUST_FLUSH
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_PANEL_BAR
Command36=ID_PAGE_CUT
Command37=ID_PAGE_COPY
Command38=ID_PAGE_PASTE_BEFORE
Command39=ID_PAGE_PASTE_AFTER
Command40=ID_PAGE_DUPLICATE
Command41=ID_PAGE_IN_NEW_BEFORE
Command42=ID_PAGE_IN_NEW_AFTER
Command43=ID_PG_CLEAR_ALL
Command44=ID_PG_CLEAR_TEXT
Command45=ID_PG_CLEAR_GRAPHIC
Command46=ID_PAGE_LEFT
Command47=ID_PAGE_CENTER
Command48=ID_PAGE_RIGHT
Command49=ID_PAGE_FLUSH
Command50=ID_PG_WORD_WRAP
Command51=ID_PG_SPELL_CHECK
Command52=ID_FILE_PROG_SETTING
Command53=ID_FILE_PAGE_SETUP
Command54=ID_FILE_TAB_SETUP
Command55=ID_FILE_PREFERENCE
Command56=ID_VDO_SET_UP
Command57=ID_HELP_TOPICS
Command58=ID_APP_ABOUT
Command59=ID_REFRESH_PAGE
Command60=ID_REFRESH_ATT_FACE
Command61=ID_REFRESH_ATT_OUTLINE1
Command62=ID_REFRESH_ATT_OUTLINE2
Command63=ID_REFRESH_ATT_SHADOW
Command64=ID_REFRESH_ATT_CAST
Command65=ID_REFRESH_ATT_TEXT
Command66=ID_REFRESH_ATT_LINE
Command67=ID_REFRESH_ATT_CURV
Command68=ID_REFRESH_ATT_BOX
Command69=ID_REFRESH_ATT_OVAL
Command70=ID_REFRESH_ATT_FILL
Command71=ID_REFRESH_ATT_POLY
Command72=ID_REFRESH_ATT_PIC
Command73=ID_REFRESH_EFFECT
Command74=ID_REFRESH_CAPTURE
Command75=ID_REFRESH_BASELINE
Command76=ID_UNCHECK_ALPHA
Command77=ID_OPT_ONE
Command78=ID_OPT_TWO
Command79=ID_SET_PAGE_SCROLL_POS
Command80=ID_SET_BIN_TOP_SCROLL_POS
Command81=ID_SET_BIN_BOT_SCROLL_POS
Command82=IDM_COMM_RECEIVER
Command83=IDM_COMM_SENDER
Command84=IDM_HOST_FINDER
Command85=IDM_DOWNLOAD
Command86=IDM_MODEM
CommandCount=86

[MNU:IDR_POP_LAYER_LIST]
Type=1
Class=?
Command1=IDM_POP_LAYER_0
Command2=IDM_POP_LAYER_1
CommandCount=2

[MNU:IDR_POP_PAGE_LIST]
Type=1
Class=?
Command1=IDM_POP_PAGE_0
Command2=IDM_POP_PAGE_1
CommandCount=2

[MNU:IDR_POP_PAGE_OPT]
Type=1
Class=?
Command1=IDM_POP_PAGE_OPT_0
Command2=IDM_POP_PAGE_OPT_1
CommandCount=2

[MNU:IDR_POP_PG_N_OBJ]
Type=1
Class=?
Command1=IDM_POP_PAGE_OBJ_0
Command2=IDM_POP_PAGE_OBJ_1
CommandCount=2

[MNU:IDR_POP_STYLE_BIN]
Type=1
Class=?
Command1=IDM_POP_STYLE_BIN_0
Command2=IDM_POP_STYLE_BIN_1
CommandCount=2

[MNU:IDR_POP_COLOR_BIN]
Type=1
Class=?
Command1=IDM_POP_COLOR_BIN_0
Command2=IDM_POP_COLOR_BIN_1
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_FKEY_F1
Command7=ID_FKEY_F10
Command8=ID_FKEY_F11
Command9=ID_FKEY_F12
Command10=ID_FKEY_F2
Command11=ID_FKEY_F3
Command12=ID_FKEY_F4
Command13=ID_FKEY_F5
Command14=ID_FKEY_F6
Command15=ID_FKEY_F7
Command16=ID_FKEY_F8
Command17=ID_FKEY_F9
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[DLG:IDD_DLGBAR_BOTTOM]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_BOTTOM,SysTabControl32,1342177280

[DLG:IDD_DLGBAR_LEFT]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_LEFT,SysTabControl32,1342179328

[DLG:IDD_DLGBAR_BINTOP]
Type=1
Class=?
ControlCount=8
Control1=IDC_VSB_TOPBIN,scrollbar,1342177281
Control2=IDC_VSB_BOTBIN,scrollbar,1342177281
Control3=IDC_LIST_TOP_BIN,SysListView32,1342234628
Control4=IDC_LIST_BOT_BIN,SysListView32,1342300164
Control5=IDC_TXT_PRESET,button,1073807424
Control6=IDC_GFX_PRESET,button,1073807424
Control7=IDC_SHOW_COLOR,button,1073807424
Control8=IDC_SHOW_TEXTURE,button,1073807424

[DLG:IDD_DLGBAR_PPAL]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DLGBAR_PCIR]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DLGBAR_PFBG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DLGBAR_PGRD]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_VIDEO_CLIP_DLG]
Type=1
Class=?
ControlCount=23
Control1=IDC_ED_FILE_NAME,edit,1350633600
Control2=IDC_LOAD_CLIP,button,1342242816
Control3=IDC_PLAY_TITLE,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_PLAY,button,1342242816
Control6=IDC_VDO_MON,button,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_APPLY_TITLE,button,1342242816
Control10=IDC_STATIC,static,1342177281
Control11=IDC_ED_FR_HH,edit,1342251009
Control12=IDC_ED_FR_MM,edit,1342251009
Control13=IDC_ED_FR_SS,edit,1342251009
Control14=IDC_ED_FR_FF,edit,1342251009
Control15=IDC_STATIC,static,1342177281
Control16=IDC_STATIC,static,1342177281
Control17=IDC_STATIC,static,1342177281
Control18=IDC_ED_TO_HH,edit,1342251009
Control19=IDC_ED_TO_MM,edit,1342251009
Control20=IDC_ED_TO_SS,edit,1342251009
Control21=IDC_ED_TO_FF,edit,1342251009
Control22=IDC_STATIC,static,1342177281
Control23=IDC_STATIC,static,1342177281

[DLG:IDD_VIDEO_FRAME_DLG]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342177281
Control2=IDC_OUT_FRAME,static,1342177288
Control3=IDC_OUT_RECT,static,1342177286
Control4=IDC_IN_FRAME,static,1342177288
Control5=IDC_ED_IN_POINT,edit,1216421890
Control6=IDC_ED_OUT_POINT,edit,1216421890
Control7=IDC_HS_IN_POINT,scrollbar,1342242816
Control8=IDC_HS_OUT_POINT,scrollbar,1342242816
Control9=IDC_ED_DURATION,edit,1350567937
Control10=IDC_STATIC,button,1342308615
Control11=IDC_STATIC,button,1342308871
Control12=IDC_ED_OUT_HH,edit,1342251009
Control13=IDC_ED_OUT_MM,edit,1342251009
Control14=IDC_ED_OUT_SS,edit,1342251009
Control15=IDC_ED_OUT_FF,edit,1342251009
Control16=IDC_STATIC,static,1342177281
Control17=IDC_STATIC,static,1342177281
Control18=IDC_STATIC,static,1342177281
Control19=IDC_ED_IN_HH,edit,1342251009
Control20=IDC_ED_IN_MM,edit,1342251009
Control21=IDC_ED_IN_SS,edit,1342251009
Control22=IDC_ED_IN_FF,edit,1342251009
Control23=IDC_STATIC,static,1342177281
Control24=IDC_STATIC,static,1342177281
Control25=IDC_IN_RECT,static,1342177286
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_PIC_FILE_DLG]
Type=1
Class=?
ControlCount=10
Control1=IDC_PIC_FRAME,static,1342177298
Control2=IDC_STC_NAME,static,1342177792
Control3=IDC_STC_LAST_TIME,static,1342177792
Control4=IDC_STC_RES,static,1342177792
Control5=IDC_STC_OUT_NAME,static,1342177792
Control6=IDC_STC_OUT_TIME,static,1342177792
Control7=IDC_STC_OUT_RES,static,1342177792
Control8=IDC_STC_LAST_DATE,static,1342177792
Control9=IDC_STC_OUT_DATE,static,1342177792
Control10=IDC_STATIC,static,1342177280

[DLG:IDD_COMM_DOWNLOAD]
Type=1
Class=?
ControlCount=21
Control1=IDC_BT_HTTP_GET,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GP_HTTP,button,1342177287
Control4=IDC_ED_HTTP,edit,1350631552
Control5=IDC_ED_SHOW_HTML,edit,1353777348
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BT_FTP_GET,button,1342242817
Control8=IDC_GP_FTP,button,1342177287
Control9=IDC_ED_FTP,edit,1350631552
Control10=IDC_BT_FILE_GET,button,1342242817
Control11=IDC_GP_FILE,button,1342177287
Control12=IDC_ED_FILE,edit,1350631552
Control13=IDC_CK_CERN,button,1342242819
Control14=IDC_RB_HTML,button,1342177289
Control15=IDC_RB_IMAGE,button,1342177289
Control16=IDC_STC_USERNAME,static,1342308352
Control17=IDC_STC_PASSWORD,static,1342308352
Control18=IDC_ED_USERNAME,edit,1350631552
Control19=IDC_ED_PASSWORD,edit,1350631552
Control20=IDC_BT_FTP_SEND,button,1342242817
Control21=IDC_BT_FILE_SEND,button,1342242817

[DLG:IDD_COMM_FINDER]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_RB_HOSTNAME,button,1342242825
Control3=IDC_ED_HOSTNAME,edit,1350631552
Control4=IDC_RB_IP_ADDR,button,1342242825
Control5=IDC_ED_IP_ADDR,edit,1350631424
Control6=IDC_BT_FIND,button,1342242816
Control7=IDC_GP_MACH_FINDER,button,1342177287
Control8=IDC_STC_DISP_HOST,static,1342177804

[DLG:IDD_COMM_MODEM]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915

[DLG:IDD_COMM_RECEIVER]
Type=1
Class=?
ControlCount=7
Control1=IDC_CB_TCP_PORT,combobox,1344340226
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_GP_PORT_NUM,button,1342177287
Control5=IDC_GP_R_MESG,button,1342177287
Control6=IDC_ED_R_MSG,edit,1350631552
Control7=IDC_BT_R_SEND,button,1342242816

[DLG:IDD_COMM_SENDER]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GP_CONNECT,button,1342177287
Control4=IDC_STC_HOST_ID,static,1342308352
Control5=IDC_ED_HOST_ID,edit,1350631552
Control6=IDC_STC_TCP_PORT,static,1342308352
Control7=IDC_CB_PORT_NUM,combobox,1344340226
Control8=IDC_BT_SEND,button,1342242816
Control9=IDC_ED_MSG,edit,1350631552
Control10=IDC_GP_MSG,button,1342177287

[DLG:IDD_COMM_WAITING]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WAIT_TEXT,static,1342308352

[DLG:IDD_MAIN_GAME]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242817
Control2=IDC_SEND,button,1342242816
Control3=IDC_CHAT_LISTBOX,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUM_PLAYERS,static,1342308352
Control6=IDC_CHAT_EDIT,edit,1350631552

[DLG:IDD_MUTLIPLAYER_CONNECT]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ZOOM_BOX]
Type=1
Class=?
ControlCount=0

