page_version{11}
page_type{still}
page_exports_alpha{1}
page_size{720 486}
page_in_project{0}
page_underline{4 4  192 64 48}
page_effect_num{21}
page_effect_speed{2}
page_effect_hold{0 0 10 0}
page_effect_clear{0}
page_effect_end{0}
page_effect_fade_in{0}
page_effect_fade_out{0}
page_effect_flash_rate{0}
page_effect_reverse_dir{0}
page_effect_DMTS{0x1bf62c6b440b750}
page_effect_PageCreationTime{0x1bf62c6aea133b0}
page_margins{48 437 72 647}
page_grids{32 32 0 0 1 1 0 0}
export_filename{}
page_cursor_position{0 2 0 0 1 1 }
page_tab{136}
page_tab{200}
page_tab{264}
page_tab{328}
page_tab{392}
page_tab{456}
page_tab{520}
page_tab{584}
word_wrap{0}
page_underline_color{192 64 48}
line_spacing{19}
line_justify{left}


new_layer{0} **************************************************
new_block{ 1  575.000000 389.000000  0 1   0  0.000000 0.000000  4  72.000000 48.000000  647.000000 48.000000  647.000000 437.000000  72.000000 437.000000  }
cap_height{28.000000 38.000000}
width_scale{1.000000}
height_scale{1.000000}
rot{0.000000}
italic{0.000000}
weight{400.000000}
flash{0.000000}
font_name{Arial}
charset{0}
char_anim{0 0 0 0 0}
priority{0}
small_caps{0 0.000000}
h_shift{0.000000}
v_shift{0.000000}
h_screen_offset{0.000000}
v_screen_offset{0.000000}
v_base_rel_setup_offset{0.000000}
h_base_rel_setup_offset{0.000000}
underline{off{}}
char_spacing{0.000000}
face{on{}}
bevel{off{}}
outline{on{} size{2} softness{0}}
shadow{on{} size{6} dir{3} softness{0}}
cast{on{} size{16} dir{3} softness{7}}
char_selected{0}
tw_field_tag{0}
face_color{ spread{ rgbp{229 229 229 0.000000} rot{0} }}
face_trans{100}
outline_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
outline_trans{100}
shadow_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
shadow_trans{100}
cast_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
cast_trans{100}
new_line{ new_para{1 1 1 0.000000 35.000000 0.000000} ascent{34.916668} baseline{35.000000} descent{2.583332} x_off{0.000000} justify{free} ln_spc{19.000000} excl_cursor{0} excl_txflow{0} locked{0} time_stamp_mode{0} csw{131.666656}baseline_info { 0  0.000000 0.000000 0.000000  0.000000 0.000000 0.000000  0.000000  0 } }

cap_height{28.500000 38.000000}
width_scale{1.000000}
height_scale{0.000000}
rot{0.000000}
italic{0.000000}
weight{400.000000}
flash{0.000000}
font_name{Arial}
charset{0}
char_anim{0 0 0 0 0}
priority{64}
small_caps{0 0.000000}
h_shift{0.000000}
v_shift{0.000000}
h_screen_offset{0.000000}
v_screen_offset{0.000000}
v_base_rel_setup_offset{0.000000}
h_base_rel_setup_offset{0.000000}
underline{off{}}
char_spacing{16.000000}
face{on{}}
bevel{off{}}
outline{on{} size{2} softness{0}}
shadow{on{} size{4} dir{3} softness{0}}
cast{off{}}
char_selected{0}
tw_field_tag{0}
face_color{ spread{ rgbp{230 230 230 0.000000} rot{0} }}
face_trans{100}
outline_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
outline_trans{100}
shadow_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
shadow_trans{100}
cast_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
cast_trans{75}
text{H}

text{H}

cap_height{34.916668 46.505917}
cap_height{28.500000 38.4900000}
height_scale{1.223840}
char_selected{1}
text{H}

cap_height{28.500000 38.000000}
height_scale{0.000000}
char_selected{0}
text{H}

text{H}



new_layer{1} **************************************************
new_block{ 1  575.000000 389.000000  0 1   0  0.000000 0.000000  4  72.000000 48.000000  647.000000 48.000000  647.000000 437.000000  72.000000 437.000000  }
cap_height{28.000000 38.000000}
width_scale{1.000000}
height_scale{1.000000}
rot{0.000000}
italic{0.000000}
weight{400.000000}
flash{0.000000}
font_name{Arial}
charset{0}
char_anim{0 0 0 0 0}
priority{0}
small_caps{0 0.000000}
h_shift{0.000000}
v_shift{0.000000}
h_screen_offset{0.000000}
v_screen_offset{0.000000}
v_base_rel_setup_offset{0.000000}
h_base_rel_setup_offset{0.000000}
underline{off{}}
char_spacing{0.000000}
face{on{}}
bevel{off{}}
outline{on{} size{2} softness{0}}
shadow{on{} size{6} dir{3} softness{0}}
cast{on{} size{16} dir{3} softness{7}}
char_selected{0}
tw_field_tag{0}
face_color{ spread{ rgbp{229 229 229 0.000000} rot{0} }}
face_trans{100}
outline_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
outline_trans{100}
shadow_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
shadow_trans{100}
cast_color{ spread{ rgbp{0 0 0 0.000000} rot{0} }}
cast_trans{100}
