100
"Menu"
101
"Text"
103
"Graphics"
102
"Palette"
201
"Typeface"
203
"Size"
205
"Width"
207
"%"
208
"Italic"
209
"Underline"
211
"Current Font"
235
"Bold"
234
"Lock Attributes"
212
"Color"
213
"Modify Color"
214
"Load Picture"
215
"Transparency"
217
"Visibility"
219
"Custom"
220
"Size"
222
"Direction"
223
"Character Spacing"
225
"Character Kerning"
228
"Priority"
226
"+"
227
"-"
230
"F"
231
"+"
232
"-"
233
"B"
250
"Add"
251
"Box"
252
"Circle"
253
"Picture"
254
"Full Screen Color"
255
"Current Graphic"
256
"Select"
257
"Next"
258
"Previous"
259
"Resize"
260
"Bevel Size"
270
"Box"
271
"Picture"
