0
"&File"
1
"&Edit"  
2
"&Attributes"  
3
"Li&ne"  
4
"&Page"  
5
"&Video"  
6
"&Help"  
1302
"&Insert"
1402
"Pa&ste"
1403
"&Insert"
4000
"&New Project	Ctrl+N"
4001
"&Open Project	Ctrl+O"
4002
"&Save Project	Ctrl+S"
4003
"Save Project &As"
4004
"&Export Page as"
4005
"Expo&rt Project as"
4006
"&Import Text"
4007
"&Page Setup"
4008
"E&xit	Alt+F4"
4009
"&Undo	Ctrl+Z"
4010
"&Redo	Ctrl+Y"
4011
"&Cut	Ctrl+X"
4012
"C&opy	Ctrl+C"
4013
"&Paste	Ctrl+V"
4014
"Select &All	Ctrl+A"
4015
"Select &Text"
4016
"Select &Graphics"
4017
"Center &Selection"
4018
"&Copy	F3"
4019
"&Paste	F4"
4020
"P&aste Specific"
4021
"&Recall Defaults	F10"
4022
"&Save as Preset	F2"
4023
"&Underline"
4024
"Cl&ear"
4025
"&Delete"
4026
"&Before"
4027
"&After"
4028
"&Spacing"
4029
"Justify &Left	Alt+L"
4030
"Justify &Center	Alt+C"
4031
"Justify &Right	Alt+R"
4032
"Justify &Force"
4033
"&Cut"
4034
"C&opy"
4035
"&Before"
4036
"&After"
4037
"&Before"
4038
"&After"
4039
"Add &Picture	F8"
4040
"Wor&d Wrap"
4041
"Clear &All"
4042
"Clear &Text"
4043
"Clear &Graphics"
4044
"Justify &Left	Shift+Alt+L"
4045
"Justify C&enter	Shift+Alt+C"
4046
"Justify &Right	Shift+Alt+R"
4047
"Justify &Force"
4048
"Justify &Upper 3rd"
4049
"Justify Ce&nter 3rd"
4050
"Justify Lo&wer 3rd"
4051
"Video &Setup"
4052
"&Online Help"
4053
"&About"
