1
"OK"
2
"Cancel"
6
"Yes"
7
"No"
1000
"Alpha CG"
1100
"Do you want to save changes before closing?"
2000
"Alpha CG"
2100
"Project not saved!"
2101
"Do you still want to exit the program?"
3000
"Alpha CG"
3100
"Save changes before closing the current project?"
4000
"Alpha CG"
4100
"You have not saved your work yet."
4101
"Are you sure you want to do this?"
5000
"Alpha CG"
5100
"Do you want to save the current project?"
6000
"Alpha CG"
6100
"Warning: All changes will be discarded!"
6101
"To keep the current changes, you must save the project."
6102
"Do you want to save the current project now?"
7000
"Exit"
7100
"Do you want to save changes before closing?"
8000
"Alpha CG"
8100
"Warning: directory is not the default Blue projects folder"
8102
"Do you want to continue?"
9000
"Alpha CG"
9100
"Do you want to re-enter the project name?"
10000
"Graphics Menu"
10100
"ERROR: No object(s) selected!"
11000
"Page Setup"
11100
"Change resolution to"
12000
"Alpha CG"
12101
"already exists. Do you want to overwrite it?"
13000
"Export"
13100
"Image file"
13102
"already exists. Do you want to overwrite it?"
14000
"Export"
14100
"ERROR: Invalid filename!"
14101
"You must enter a filename."
15000
"Alpha CG"
15100
"Do you want to copy this image into your hard drive?"
16000
"Alpha CG"
16100
"Alpha CG requires a screen resolution of 1024x768 pixels or higher."
16101
"Please change display settings!"
16102
"Do you want to continue?"
17000
"Alpha CG"
17100
"You need to have at least Windows NT 4.0 to run Alpha CG!"
