0
"Page Setup"
1
"OK"
2
"Cancel"
100
"Page Type:"
101
"Still"
102
"Roll"
103
"Crawl"
104
"Page Center Offset:"
105
"Horizontal"
107
"Vertical"
109
"Page Margins:"
110
"Default"
111
"Top"
113
"Bottom"
115
"Left"
117
"Right"
119
"Safe Title Area:"
120
"Default"
122
"%"
123
"Show safe title indicator"
124
"Set Tabs:"
125
"Default"
126
"1"
128
"2"
130
"3"
132
"4"
134
"5"
136
"6"
138
"7"
140
"8"
142
"Grids:"
143
"Default"
144
"Horizontal"
145
"Spacing"
147
"Offset"
149
"Vertical"
150
"Spacing"
152
"Offset"
154
"Show Grids"
155
"Snap to Grid"
156
"Set edit window size"
157
"Resolution:"
159
"Width"
161
"Height"
