[Tooltip]
IDC_FRM_B_PREVIEW	"Preview"
IDC_BT_B_LOCK		"Lock or Unlock"
IDC_BT_B_F			"Foreground"
IDC_BT_B_PLUS		"Forward"
IDC_BT_B_MINUS		"Backward"
IDC_BT_B_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_B_HEIGHT		"Height 5..999"
IDC_ED_ROUNDNESS	"Roundness 0..100%"
IDC_ED_B_ROTATION	"Rotation 0..359"
IDC_ED_B_WIDTH		"Width 5..500"
IDC_ED_V_PERCENT	"0..100%"
IDC_ED_B_BEVEL		"Bevel 0-32"
IDC_ED_B_PRIORITY	"Priority 0-255"
IDC_ED_B_X		"X position"
IDC_ED_B_Y		"Y position"
end  
