[Tooltip]
IDC_RB_LINE		"Line"
IDC_RB_CURVE		"Curve"
IDC_RB_CIRCLE		"Circle"
IDC_RB_LEFT		"Left Justify"
IDC_RB_CENTER		"Center Justify"
IDC_RB_RIGHT		"Right Justify"
IDC_RB_JUSTIFY		"Justify"
IDC_RB_AUTO		"Auto"
IDC_RB_TOP_RIGHT	"Left to Right"
IDC_RB_BOTTOM_UP	"Bottom up"
IDC_RB_TOP_DOWN		"Top Down"
IDC_ED_X		"-100..99999"
IDC_ED_Y		"-100..99999"
IDC_ED_ROTATION		"0..359"
IDC_ED_LNE_SPACE	"-200..200"
IDC_ED_MARGIN_LEFT	"-10..90"
IDC_ED_MARGIN_RIGHT	"10..300"
IDC_ED_CURVE_CTRL	"4..20"
IDC_ED_CIR_RADIUS	"5..100"
IDC_ED_CIR_ASPECT	"0.1..10"
IDC_RB_OUT		"What ever"
IDC_RB_IN		"What ever"
IDC_BT_DEFAULT		"Default"
IDC_GP_BASELINE		"Baseline Type"
IDC_GP_JUSTIFIY		"Justify"
IDC_GP_TYPING_DIR	"Typing Direction"
IDC_GP_LINE_MARGIN	"Line Margin"
IDC_GP_CURVE_CTRL	"Baseline curve control"
IDC_GP_CIRCLE_CTRL	"Baseline circle control"
IDC_STC_POSITION	"Position"
IDC_CK_LOCK_POS		"Lock position"
IDC_STC_ROTATION	"Rotation"
IDC_STC_LINE_SPACE	"Line Spacing"
IDC_STC_CHAR_SPACE	"Character Spacing"
IDC_STC_MARGIN_LEFT	"Left"
IDC_STC_MARGIN_RIGHT	"KRight"
IDC_CHK_CONSTRAIN	"Use Page Margin"
IDC_STC_CURVE_POINT	"Curve Control"
IDC_STC_CIR_RADIUS	"Radius"
IDC_STC_CIR_ASPECT	"Aspect"
IDC_STC_ALIGN_CIR	"Align to circle"
end
