[Tooltip]
IDC_FRM_C_PREVIEW	"Preview"
IDC_BT_C_LOCK		"Lock or Unlock"
IDC_BT_C_F			"Foreground"
IDC_BT_C_PLUS		"Forward"
IDC_BT_C_MINUS		"Backward"
IDC_BT_C_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_C_LENGTH		"Length 5..999"
IDC_ED_C_ROUNDNESS	"Roundness 0..100%"
IDC_ED_C_ROTATION	"Rotation 0..359"
IDC_ED_C_THICK		"Thickness 5..500"
IDC_ED_C_VERTICES	"Vertices 0..100%"
IDC_ED_C_BEVEL		"Bevel 0-32"
IDC_ED_C_PRIORITY	"Priority 0-255"
IDC_ED_C_X			"X position"
IDC_ED_C_Y			"Y position"
end  
