[Tooltip]
IDC_STC_CAST_COLOR	"Color"
IDC_STC_CAST_TRANS	"Transparency"
IDC_BT_COL_IMP_CA	"Import"
IDC_BT_COL_PAL_CA	"Palette"
IDC_BT_TRANS_IMP_CA	"Import"
IDC_BT_TRANS_PAL_CA	"Palette"
IDC_BT_TRANS_ALPHA_CA	"Alpha"
IDC_RB_CA_DIRECT_UL	"Direction"
IDC_RB_CA_DIRECT_U	"Direction"
IDC_RB_CA_DIRECT_UR	"Direction"
IDC_RB_CA_DIRECT_L	"Direction"
IDC_RB_CA_DIRECT_C	"Direction"
IDC_RB_CA_DIRECT_R	"Direction"
IDC_RB_CA_DIRECT_DR	"Direction"
IDC_RB_CA_DIRECT_D	"Direction"
IDC_RB_CA_DIRECT_DL	"Direction"
IDC_ED_TRANS_CA		"0..100"
IDC_ED_CA_SIZE		"0..99"
IDC_ED_CA_XOFFSET	"-128..+128"
IDC_ED_CA_YOFFSET	"-128..+128"
IDC_ED_CA_FEATHER	"Feather 0..32"
IDC_CK_CA_ENABLE	"Cast Enable"
end 
