[Tooltip]
IDC_FRM_F_PREVIEW	"Preview"
IDC_BT_F_LOCK		"Lock or Unlock"
IDC_BT_F_F			"Foreground"
IDC_BT_F_PLUS		"Forward"
IDC_BT_F_MINUS		"Backward"
IDC_BT_F_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_F_HEIGHT		"height 5..999"
IDC_ED_ROUNDNESS	"Roundness 0..100%"
IDC_ED_F_ROTATION	"Rotation 0..359"
IDC_ED_F_WIDTH		"Width 5..500"
IDC_ED_V_PERCENT	"0..100%"
IDC_ED_F_BEVEL		"Bevel 0-32"
IDC_ED_F_PRIORITY	"Priority 0-255"
IDC_ED_F_X			"X position"
IDC_ED_F_Y			"Y position"
end  
