[Tooltip]
IDC_FRM_G_PREVIEW	"Preview"
IDC_BT_SAVE_STYLE	"Saved Style"
IDC_BT_ADVANCE		"Advance"
IDC_BT_G_LOCK		"Lock or Unlock"
IDC_BT_G_F			"Foreground"
IDC_BT_G_PLUS		"Forward"
IDC_BT_G_MINUS		"Backward"
IDC_BT_G_B			"Background"
IDC_ED_G_HEIGHT		"Height 5..999"
IDC_ED_H_PERCENT	"Horizon 0..100%"
IDC_ED_G_ROTATION	"Rotation 0..359"
IDC_ED_G_WIDTH		"Width 5..500"
IDC_ED_V_PERCENT	"Verticle 0..100%"
IDC_ED_G_BEVEL		"Bevel 0-32"
IDC_ED_G_PRIORITY	"Priority 0-255"
IDC_ED_G_X			"X position"
IDC_ED_G_Y			"Y position"
end  
