[Tooltip]
IDC_FRM_L_PREVIEW	"Preview"
IDC_BT_L_LOCK		"Lock or Unlock"
IDC_BT_L_F			"Foreground"
IDC_BT_L_PLUS		"Forward"
IDC_BT_L_MINUS		"Backward"
IDC_BT_L_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_L_LENGTH		"Length 5..999"
IDC_ED_ROUNDNESS	"Roundness 0..100%"
IDC_ED_L_ROTATION	"Rotation 0..359"
IDC_ED_L_THICK		"Thickness 5..500"
IDC_ED_V_PERCENT	"0..100%"
IDC_ED_L_BEVEL		"Bevel 0-32"
IDC_ED_L_PRIORITY	"Priority 0-255"
IDC_ED_L_X		"X position"
IDC_ED_L_Y		"Y position"
end  
