[Tooltip]
IDC_FRM_O_PREVIEW	"Preview"
IDC_BT_O_LOCK		"Lock or Unlock"
IDC_BT_O_F			"Foreground"
IDC_BT_O_PLUS		"Forward"
IDC_BT_O_MINUS		"Backward"
IDC_BT_O_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_O_SIZE		"Size 5..999"
IDC_ED_O_ROUNDNESS	"Roundness 0..100%"
IDC_ED_O_ROTATION	"Rotation 0..359"
IDC_ED_O_WIDTH		"5..500"
IDC_ED_V_PERCENT	"0..100%"
IDC_ED_O_BEVEL		"Bevel 0 - 32"
IDC_ED_O_PRIORITY	"Prority 0 - 255"
IDC_ED_O_X		"X position"
IDC_ED_O_Y		"Y position"
end  
