[Tooltip]
IDC_FRM_P_PREVIEW	"Preview"
IDC_BT_P_LOCK		"Lock or Unlock"
IDC_BT_P_F			"Foreground"
IDC_BT_P_PLUS		"Forward"
IDC_BT_P_MINUS		"Backward"
IDC_BT_P_B			"Background"
IDC_BT_SAVE_STYLE	"Save Style"
IDC_BT_ADVANCE		"Advance"
IDC_ED_P_LENGTH		"Length 5..999"
IDC_ED_P_ROUNDNESS	"Roundness 0..100%"
IDC_ED_P_ROTATION	"Rotation 0..359"
IDC_ED_P_THICK		"Thickness 5..500"
IDC_ED_P_VERTICES	"Vertices 0..100%"
IDC_ED_P_BEVEL		"Bevel 0-32"
IDC_ED_P_PRIORITY	"Priority 0-255"
IDC_ED_P_X			"X position"
IDC_ED_P_Y			"Y position"
end  
