[Tooltip]
IDC_STC_SHADOW_COLOR	"Color"
IDC_STC_SHADOW_TRANS	"Transparency"
IDC_BT_COL_IMP_SD	"Import"
IDC_BT_COL_PAL_SD	"Palette"
IDC_BT_TRANS_IMP_SD	"Import"
IDC_BT_TRANS_PAL_SD	"Palette"
IDC_BT_TRANS_ALPHA_SD	"Alpha"
IDC_RB_DIRECT_UL	"Direction"
IDC_RB_DIRECT_U		"Direction"
IDC_RB_DIRECT_UR	"Direction"
IDC_RB_DIRECT_L		"Direction"
IDC_RB_DIRECT_C		"Direction"
IDC_RB_DIRECT_R		"Direction"
IDC_RB_DIRECT_DR	"Direction"
IDC_RB_DIRECT_D		"Direction"
IDC_RB_DIRECT_DL	"Direction"
IDC_ED_TRANS_SD		"0..100"
IDC_ED_SD_SIZE		"0..99"
IDC_ED_SD_XOFFSET	"-128..+128"
IDC_ED_SD_YOFFSET	"-128..+128"
IDC_ED_SD_FEATHER	"Feather 0..32"
IDC_CK_SD_ENABLE	"Shadow Enable"
end 
