[Tooltip]
IDC_CB_T_FONT		"Select Font"
IDC_RB_T_BOLD		"Bold"
IDC_RB_T_ITALIC		"Italic"
IDC_RB_T_UNDERLNE	"Underline"
IDC_FRM_T_PREVIEW	"Preview"
IDC_BT_FONT_LIST	"Browse Font"
IDC_BT_ADVANCE		"Advance..."
IDC_BT_T_LOCK		"Lock or Unlock"
IDC_BT_T_F			"Foreground"
IDC_BT_T_PLUS		"Forward"
IDC_BT_T_MINUS		"Backward"
IDC_BT_T_B			"Background"
IDC_ED_T_HEIGHT		"Height 5..999"
IDC_ED_T_SPACE		"Spacing"
IDC_ED_T_ROTATION	"Rotate 0..359"
IDC_ED_T_WIDTH		"Font Width 5..500"
IDC_ED_T_KERNING	"Kerning -64..+64"
IDC_ED_T_BEVEL		"Bevel 0-32"
IDC_ED_T_PRIORITY	"Priority 0-255"
IDC_ED_T_X			"X position"
IDC_ED_T_Y			"Y position"
IDC_BT_SUPERSCRIPT	"Superscript"
IDC_BT_SUBSCRIPT	"Subscript"
IDC_RB_T_SMALL_CAP	"Small Cap"
IDC_BT_SAVE_STYLE	"Save Style to Preset Bin"
end  
