 [Menu]
File		"File"
Edit		"Edit"
Style		"Style"
Line		"Line"
Page		"Page"
Settings	"Settings"
Help		"Help"
end
[SubMenu]
New						"New	Ctrl+N"
Open					"Open...	Ctrl+O"
Save					"Save	Ctrl+S"
Save As...				"Save As..."
Export Pages			"Export Page"
Export Pro&jects		"Export Project"
Import Graphic			"Import Graphic"
Import Text				"Import Text"
Scan Image				"Scan Image"
Set Scanner Source		"Set Scanner Source"
Print					"Print"
Recent Files			"Recent Files"
Recent Projects			"Recent Projects"
Font Locator			"Font Locator"
Exit					"Exit"
Style Copy				"Copy F3"
Style Paste				"Paste F4"
Save to style bin		"Save to style bin"
Reset Style				"Reset Style"
Clear					"Clear"
Paste					"Paste"
Delete					"Delete"
Insert Before			"Insert Before"
Insert After			"Insert After"
Justify Left			"Justify Left"
Justify Center			"Justify Center"
Justify Right			"Justify Right"
Justify Flush			"Justify Flush"
Character Map			"Character Map"
Spell Check				"Spell Check"
Word Wrap				"Word Wrap"
Pg Cut					"Cut"
Pg Copy					"Copy"
Paste_Before			"Paste Before"
Paste_After				"Paste After"
Ed_PosPaste				"Paste in position"
Ed_Undo					"Undo"
Ed_Redo					"Redo"
Ed_Copy					"Copy"
Ed_Paste				"Paste"
Duplicate				"Duplicate     F11"
Insert New Before		"Insert New Before"
Insert New After		"Insert New After"
Pg Justify Left			"Justify Left"
Pg Justify Center		"Justify Center"
Pg Justify Right		"Justify Right"
Pg Justify Flush		"Justify Flush"
Clear All				"Clear All"
Clear Text				"Clear Text"
Clear Graphic			"Clear Graphic"
Video Set Up			"Video Set Up"
Program Settings		"Program Settings"
Tab Settings			"Tab Settings"
Page Setup				"Page Settings"
Pre&ferences			"Folder Settings"
Option One				"Option One"
Option Two				"Option Two"
Help Topics				"Help Topics"
About cgUI...			"About Alpha CG..."
Video Set Up            "Video Setting"
Folder Settings         "Folder Setting"
Export Projects         "Export Project"
end
