[Tooltip]
IDC_BT_PAL_OPEN		"Open"
IDC_BT_PAL_SAVE		"Save"
IDC_BT_PAL_UNDO		"Undo"
IDC_BT_PAL_REDO		"Redo"
IDC_BT_PAL_SOLID	"Solid"
IDC_BT_PAL_LINEAR	"Linear"
IDC_BT_PAL_CIRCULAR	"Circular"
IDC_BT_PAL_4POINT	"4 Points"
IDC_BT_PAL_COPY		"Copy"
IDC_BT_PAL_SWAP		"Swap"
IDC_BT_PAL_ADD		"Add"
IDC_BT_PAL_DELETE	"Delete"
IDC_BT_PAL_CLEAR	"Clear"
IDC_BT_PAL_SPACE	"Space"
IDC_BT_PAL_SHIFT	"Shift"
IDC_BT_PAL_INVERT	"Invert"
IDC_HSB_ROTATE		"Rotation"
IDC_HSB_R		"Red"
IDC_HSB_G		"Green"
IDC_HSB_B		"Blue"
IDC_VDO_SAFE		"Video Safe"
IDC_STC_CUR_COLOR	"Current Color"
IDC_STC_ROTATE		"Rotate Gradient"
IDC_STC_BASE_COLOR	"Base Color"
IDC_ED_R		"0..255"
IDC_ED_G		"0..255"
IDC_ED_B		"0..255"
IDC_ED_ROTATE		"0..359"
end  
