[Tooltip]
IDD_PAGE_SETUP_DLG		"Page Setting Dialog"
IDC_GP_PAGE_TYPE		"Page Type"
IDC_GP_PAGE_CENTER_OFFSET	"Page Center Offset"
IDC_GP_MARGIN			"Page Margins"
IDC_GP_GRIDS			"Grids"
IDC_GP_RESOLUTION		"Resolution"
IDC_CB_TYPE					
IDC_CB_RESOLUTION
IDC_CK_SAFE_TITLE_INDICATOR	"Safe Title"
IDC_CK_HORI			"Horizontal"
IDC_CK_VERT			"Vertical"
IDC_CK_SHOW_GRIDS		"Show Grids"
IDC_CK_SNAP_GRID		"Snap to Grid"
IDC_CK_SAFE_ACTION		"Safe Action"
IDC_CK_CENTER_POINT		"Center Point"
IDC_BT_STA			"Default"
IDC_BT_PM			"Default"
IDC_BT_GRID			"Default"
IDC_RB_SQR_PIXEL		"Square Pixel"
IDC_OK				"OK"
IDCANCEL			"Cancel"
IDC_STC_SAFE_AREA		"Safe Title Area"
IDC_STC_HORI			"Horizontal"
IDC_STC_VERT			"Vertical"
IDC_STC_TOP			"Top"
IDC_STC_LEFT			"Left"
IDC_STC_BOTTOM			"Bottom"
IDC_STC_RIGHT			"Right"
IDC_STC_SPACING			"Spacing"
IDC_STC_OFFSET			"Offset"
IDC_STC_WIDTH			"Width"
IDC_STC_HEIGHT			"Height"
IDC_STC_ASPECT_RATIO		"Screen Aspect Ratio"
end  
