[Tooltip]
ID_FILE_NEW			"New"
ID_FILE_OPEN 		"File Open"
ID_FILE_SAVE 		"File Save"
ID_EDIT_CUT			"ID_EDIT_CUT"
ID_EDIT_COPY 		"ID_EDIT_COPY"
ID_EDIT_PASTE		"ID_EDIT_PASTE"
ID_FILE_PRINT  		"ID_FILE_PRINT"
ID_APP_ABOUT 		"ID_APP_ABOUT"
ID_FORMAT_LFT 		"Left"
ID_FORMAT_CNT		"Center"
ID_FORMAT_RIT		"Right"
ID_FORMAT_JUT 		"Justify"
ID_FORMAT_TOP 		"Top"
ID_FORMAT_MID 		"Middle"
ID_FORMAT_BOT		"Bottom"
ID_FORMAT_PTR		"Pointer"
ID_FORMAT_PAL		"Palette"
ID_FORMAT_GRD 		"Grid"
ID_TXTGFX_TEXT		"Text"
ID_TXTGFX_LINE		"Line"
ID_TXTGFX_BOX		"Box"
ID_TXTGFX_OVAL		"Oval"
ID_TXTGFX_FILL		"Fill"
ID_TXTGFX_IMPORT	"Import"
ID_TXTGFX_MAG		"ID_TXTGFX_MAG"
ID_TXTGFX_MAG_PLUS	"ID_TXTGFX_MAG_PLUS"
ID_TXTGFX_MAG_MINUS	"ID_TXTGFX_MAG_MINUS'
ID_TXTGFX_CURV		"Curve"
ID_TXTGFX_POLYGON	"Polygon"
end 
