[Tooltip]
IDD_TITLE_VDO_SETUP             "Video Setup Dialog"
IDC_STC_VDO_INPUT               "Video Input"
IDC_VIDEO_OUTPUT_STATIC         "Video Output"
IDC_STC_BRIGHT                  "Brightness"
IDC_STC_CONTRAST                "Constrast"
IDC_STC_H_DELAY                 "H Delay"
IDC_STC_FORMAT                  "Format"
IDC_STC_VDO_FORMAT              "Format"
IDC_STC_MODE                    "Mode"
IDC_STC_GPIPORT                 "GPI Port"
IDC_BT_DEFAULT                  "Default"
IDC_CK_FLICKER                  "Flicker Filter"
IDOK                            "Save"
IDCANCEL                        "Cancel"
end
[Vdo In Format]
Interpolated Frame              "Interpolated Frame"
Both Fields                     "Both Fields"
Even Field                      "Even Field"
Odd Field                       "Odd Field"
end
[Vdo Out Format]
Composition                     "Composition"
SVideo                          "S. Video"
RGB                             "RGB"
YUV                             "VUY"
end
[Vdo Mode]
Overlay                         "Overlay"
Graphic                         "Graphic"
end
[Vdo GPI Port]
NONE                            "NONE"
COM1                            "COM 1"
COM2                            "COM 2"
COM3                            "COM 3"
COM4                            "COM 4"
end                               
