[Tooltip]
IDD_VM_VDO_SETUP		"VM Video Setup"
IDC_STC_VDO_OVERLAY		"Video Overlay Source"
IDC_STC_VDO_PREVIEW		"Video Preview Update"
IDC_CK_VDO_DEFRINGE		"Video Defringe"
IDC_CK_ANTI_FLICKER		"Anti-flicker Filter"
IDOK				"OK"
IDCANCEL			"Cancel"
end
[Vdo Overlay]
BLACK INPUT			"BLACK INPUT"
VIDEO IN 1			"VIDEO IN 1"
VIDEO IN 2			"VIDEO IN 2"
VIDEO IN 3			"VIDEO IN 3"
VIDEO IN 4			"VIDEO IN 4"
VIDEO IN 5			"VIDEO IN 5"
end
[Vdo Preview]
AUTO				"AUTO"
MANUAL				"MANUAL"
REAL TIME			"REAL TIME"
end
